BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2019  19:40:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_timer.obj, .\Objects\bsp_uart.obj, .\Objects\key.obj, .\Objects\key_port.obj, .\Objects\bsp_pushrod_direction.o
>> bj, .\Objects\voice_data.obj, .\Objects\TimeOut.obj TO .\Objects\Coco3_1 PRINT (.\Listings\Coco3_1.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\key.obj (KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\bsp_pushrod_direction.obj (BSP_PUSHROD_DIRECTION)
  .\Objects\voice_data.obj (VOICE_DATA)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Coco3_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 2


            DATA    0008H     001EH     UNIT         ?DT?SYSTEM
            DATA    0026H     0016H     UNIT         ?DT?KEY
            DATA    003CH     000FH     UNIT         _DATA_GROUP_
            DATA    004BH     000EH     UNIT         ?DT?BSP_UART
            DATA    0059H     0004H     UNIT         ?DT?TIMEOUT
            DATA    005DH     0003H     UNIT         ?DT?BSP_LED
            DATA    0060H     0001H     UNIT         ?DT?VOICE_DATA
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_KEY_REGISTER?KEY
            CODE    001AH     0001H     UNIT         ?PR?TIMER1?SYSTEM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?_UART1_BUF_TX?BSP_UART
            CODE    0028H     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000AH     UNIT         ?PR?_VOICE_SEND_BYTE?VOICE_DATA
            CODE    0038H     0003H     UNIT         ?PR?REV_BYTE?BSP_UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0303H     UNIT         ?C?LIB_CODE
            CODE    0341H     01ADH     UNIT         ?PR?REV_DATA_HANDLE?BSP_UART
            CODE    04EEH     013DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    062BH     0126H     UNIT         ?PR?_KEY_HANDLE?SYSTEM
            CODE    0751H     008CH     UNIT         ?C_C51STARTUP
            CODE    07DDH     008BH     UNIT         ?PR?GETKEYINDEX?KEY
            CODE    0868H     006DH     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    08D5H     006BH     UNIT         ?PR?_UART_INIT?BSP_UART
            CODE    0940H     0066H     UNIT         ?PR?TIMER0?SYSTEM
            CODE    09A6H     0056H     UNIT         ?PR?SERIAL_REV_IQH?BSP_UART
            CODE    09FCH     0051H     UNIT         ?PR?UART1_INT?SYSTEM
            CODE    0A4DH     0044H     UNIT         ?C?LDIV
            CODE    0A91H     0043H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0AD4H     0043H     UNIT         ?C_INITSEG
            CODE    0B17H     003FH     UNIT         ?PR?_VOICE_PROTOCOL_SEND?VOICE_DATA
            CODE    0B56H     003BH     UNIT         ?PR?_LED_APP_HANDLE?BSP_LED
            CODE    0B91H     0039H     UNIT         ?PR?KEY_PORT_INIT?KEY_PORT
            CODE    0BCAH     0030H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    0BFAH     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    0C2AH     002FH     UNIT         ?PR?_PROTOCOL_SEND?BSP_UART
            CODE    0C59H     002EH     UNIT         ?PR?_VOICE_SEND_DATA?VOICE_DATA
            CODE    0C87H     002AH     UNIT         ?PR?_SEND_DATA?BSP_UART
            CODE    0CB1H     0029H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0CDAH     0028H     UNIT         ?PR?_LED_INIT?BSP_LED
            CODE    0D02H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    0D1EH     001BH     UNIT         ?PR?DEMO_STOP_SEND_DATA?SYSTEM
            CODE    0D39H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0D53H     0017H     UNIT         ?PR?KEY_POLL?KEY
            CODE    0D6AH     0016H     UNIT         ?PR?SEATOPEN_CONTROL?SYSTEM
            CODE    0D80H     0016H     UNIT         ?PR?SEATCLOSE_CONTROL?SYSTEM
            CODE    0D96H     0016H     UNIT         ?PR?HEADUP_CONTROL?SYSTEM
            CODE    0DACH     0016H     UNIT         ?PR?HEADDOWN_CONTROL?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 3


            CODE    0DC2H     0016H     UNIT         ?PR?LUMBERUP_CONTROL?SYSTEM
            CODE    0DD8H     0016H     UNIT         ?PR?LUMBERDOWN_CONTROL?SYSTEM
            CODE    0DEEH     0016H     UNIT         ?PR?LEGUP_CONTROL?SYSTEM
            CODE    0E04H     0016H     UNIT         ?PR?LEGDOWN_CONTROL?SYSTEM
            CODE    0E1AH     0016H     UNIT         ?PR?HOMEPOSITION_CONTROL?SYSTEM
            CODE    0E30H     0016H     UNIT         ?PR?SLEEP_POSITION_CONTROL?SYSTEM
            CODE    0E46H     0016H     UNIT         ?PR?WATCHTV_POSITION_CONTROL?SYSTEM
            CODE    0E5CH     0016H     UNIT         ?PR?READ_POSITION_CONTROL?SYSTEM
            CODE    0E72H     0014H     UNIT         ?PR?PUSH_STOP_SEND_DATA?SYSTEM
            CODE    0E86H     0014H     UNIT         ?PR?PUSH_START_SEND_DATA?SYSTEM
            CODE    0E9AH     0014H     UNIT         ?PR?PUSH_STOP_CONTROL?SYSTEM
            CODE    0EAEH     0012H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0EC0H     000EH     UNIT         ?PR?IF_REV_STRING?BSP_UART
            CODE    0ECEH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0ED8H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0EE1H     0007H     UNIT         ?PR?_LED_APP_INIT?BSP_LED
            CODE    0EE8H     0007H     UNIT         ?PR?PUSH_TEMP_DIRECTION?BSP_PUSHROD_DIRECTION



OVERLAY MAP OF MODULE:   .\Objects\Coco3_1 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_LED_APP_HANDLE?BSP_LED
  +--> ?PR?PUSH_TEMP_DIRECTION?BSP_PUSHROD_D...
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_KEY_HANDLE?SYSTEM
  +--> ?PR?_KEY_REGISTER?KEY
  +--> ?PR?_UART_INIT?BSP_UART

?PR?_LED_APP_HANDLE?BSP_LED                      003CH    0001H
  +--> ?PR?_LED_APP_INIT?BSP_LED

?PR?_LED_APP_INIT?BSP_LED                        -----    -----
  +--> ?PR?_LED_INIT?BSP_LED

?PR?KEY_INIT?KEY                                 -----    -----
  +--> ?PR?KEY_PORT_INIT?KEY_PORT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?_TIMEOUT_RECORD?TIMEOUT                      003DH    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 4


?PR?_KEY_HANDLE?SYSTEM                           -----    -----
  +--> ?PR?REV_DATA_HANDLE?BSP_UART
  +--> ?PR?DEMO_STOP_SEND_DATA?SYSTEM
  +--> ?PR?PUSH_START_SEND_DATA?SYSTEM
  +--> ?PR?PUSH_STOP_SEND_DATA?SYSTEM
  +--> ?PR?PUSH_STOP_CONTROL?SYSTEM
  +--> ?PR?HEADUP_CONTROL?SYSTEM
  +--> ?PR?HEADDOWN_CONTROL?SYSTEM
  +--> ?PR?HOMEPOSITION_CONTROL?SYSTEM
  +--> ?PR?LUMBERUP_CONTROL?SYSTEM
  +--> ?PR?LUMBERDOWN_CONTROL?SYSTEM
  +--> ?PR?SEATCLOSE_CONTROL?SYSTEM
  +--> ?PR?SEATOPEN_CONTROL?SYSTEM
  +--> ?PR?LEGDOWN_CONTROL?SYSTEM
  +--> ?PR?LEGUP_CONTROL?SYSTEM

?PR?REV_DATA_HANDLE?BSP_UART                     -----    -----
  +--> ?PR?IF_REV_STRING?BSP_UART
  +--> ?PR?DEMO_STOP_SEND_DATA?SYSTEM
  +--> ?PR?PUSH_STOP_SEND_DATA?SYSTEM
  +--> ?PR?PUSH_STOP_CONTROL?SYSTEM
  +--> ?PR?PUSH_START_SEND_DATA?SYSTEM
  +--> ?PR?SEATOPEN_CONTROL?SYSTEM
  +--> ?PR?SEATCLOSE_CONTROL?SYSTEM
  +--> ?PR?HOMEPOSITION_CONTROL?SYSTEM
  +--> ?PR?SLEEP_POSITION_CONTROL?SYSTEM
  +--> ?PR?WATCHTV_POSITION_CONTROL?SYSTEM
  +--> ?PR?READ_POSITION_CONTROL?SYSTEM
  +--> ?PR?HEADUP_CONTROL?SYSTEM
  +--> ?PR?HEADDOWN_CONTROL?SYSTEM
  +--> ?PR?LUMBERUP_CONTROL?SYSTEM
  +--> ?PR?LUMBERDOWN_CONTROL?SYSTEM
  +--> ?PR?LEGUP_CONTROL?SYSTEM
  +--> ?PR?LEGDOWN_CONTROL?SYSTEM

?PR?DEMO_STOP_SEND_DATA?SYSTEM                   -----    -----
  +--> ?PR?_VOICE_PROTOCOL_SEND?VOICE_DATA

?PR?_VOICE_PROTOCOL_SEND?VOICE_DATA              003CH    000BH
  +--> ?PR?_VOICE_SEND_DATA?VOICE_DATA

?PR?_VOICE_SEND_DATA?VOICE_DATA                  0047H    0003H
  +--> ?PR?_VOICE_SEND_BYTE?VOICE_DATA

?PR?PUSH_STOP_SEND_DATA?SYSTEM                   -----    -----
  +--> ?PR?_VOICE_PROTOCOL_SEND?VOICE_DATA

?PR?PUSH_START_SEND_DATA?SYSTEM                  -----    -----
  +--> ?PR?_VOICE_PROTOCOL_SEND?VOICE_DATA

?PR?_UART_INIT?BSP_UART                          003CH    0003H

?PR?SYSTEM_HANDLE?SYSTEM                         -----    -----
  +--> ?PR?KEY_POLL?KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_SEND?BSP_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 5


  +--> ?PR?PUSH_STOP_SEND_DATA?SYSTEM
  +--> ?PR?PUSH_STOP_CONTROL?SYSTEM

?PR?KEY_POLL?KEY                                 -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                                 003CH    0001H
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?KEY

?PR?_TIMEOUTDET_CHECK?TIMEOUT                    003DH    0003H

?PR?GETKEYINDEX?KEY                              003DH    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

?PR?_PROTOCOL_SEND?BSP_UART                      003CH    0007H
  +--> ?PR?_SEND_DATA?BSP_UART

?PR?_SEND_DATA?BSP_UART                          0043H    0003H
  +--> ?PR?_UART1_BUF_TX?BSP_UART

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                                -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?UART1_INT?SYSTEM                             -----    -----
  +--> ?PR?SERIAL_REV_IQH?BSP_UART

?PR?SERIAL_REV_IQH?BSP_UART                      004AH    0001H
  +--> ?PR?REV_BYTE?BSP_UART



SYMBOL TABLE OF MODULE:  .\Objects\Coco3_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0751H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0754H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 6


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0751H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0751H         LINE#         133
  C:0753H         LINE#         134
  C:0754H         LINE#         135
  C:0755H         LINE#         136
  C:0757H         LINE#         185
  C:075AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E5CH         PUBLIC        Read_Position_Control
  C:0CB1H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  C:0D96H         PUBLIC        HeadUp_Control
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DEEH         PUBLIC        LegUp_Control
  C:0E46H         PUBLIC        WatchTV_Position_Control
  D:0008H         PUBLIC        Get_Key
  C:0E1AH         PUBLIC        HomePosition_Control
  B:0080H.0       PUBLIC        P00
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 7


  B:0090H.0       PUBLIC        P10
  D:0009H         PUBLIC        TimeOut_Para
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  C:0A91H         PUBLIC        System_Handle
  C:0DD8H         PUBLIC        LumberDown_Control
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0D80H         PUBLIC        SeatClose_Control
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:0940H         PUBLIC        timer0
  C:001AH         PUBLIC        timer1
  C:0DACH         PUBLIC        HeadDown_Control
  D:0019H         PUBLIC        Demo_Status_Para
  C:0D1EH         PUBLIC        Demo_Stop_Send_Data
  C:062BH         PUBLIC        _Key_Handle
  C:09FCH         PUBLIC        Uart1_Int
  C:0E86H         PUBLIC        Push_Start_Send_Data
  C:0028H         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  C:0D6AH         PUBLIC        SeatOpen_Control
  D:001CH         PUBLIC        rev_cmp_flag
  C:0E9AH         PUBLIC        Push_Stop_Control
  D:001DH         PUBLIC        Push_Status_Para
  C:0E72H         PUBLIC        Push_Stop_Send_Data
  C:0DC2H         PUBLIC        LumberUp_Control
  C:0E04H         PUBLIC        LegDown_Control
  D:00D0H         PUBLIC        PSW
  D:0025H         PUBLIC        Data
  C:0E30H         PUBLIC        Sleep_Position_Control
  -------         PROC          PUSH_STOP_SEND_DATA
  C:0E72H         LINE#         18
  C:0E72H         LINE#         19
  C:0E72H         LINE#         20
  C:0E76H         LINE#         21
  C:0E79H         LINE#         22
  C:0E7BH         LINE#         23
  C:0E85H         LINE#         24
  C:0E85H         LINE#         25
  -------         ENDPROC       PUSH_STOP_SEND_DATA
  -------         PROC          PUSH_START_SEND_DATA
  C:0E86H         LINE#         29
  C:0E86H         LINE#         30
  C:0E86H         LINE#         31
  C:0E8AH         LINE#         32
  C:0E8DH         LINE#         33
  C:0E8FH         LINE#         34
  C:0E99H         LINE#         35
  C:0E99H         LINE#         36
  -------         ENDPROC       PUSH_START_SEND_DATA
  -------         PROC          DEMO_STOP_SEND_DATA
  C:0D1EH         LINE#         54
  C:0D1EH         LINE#         55
  C:0D1EH         LINE#         56
  C:0D22H         LINE#         57
  C:0D22H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 8


  C:0D25H         LINE#         59
  C:0D29H         LINE#         60
  C:0D29H         LINE#         61
  C:0D2CH         LINE#         62
  C:0D2EH         LINE#         63
  C:0D38H         LINE#         64
  C:0D38H         LINE#         65
  C:0D38H         LINE#         66
  -------         ENDPROC       DEMO_STOP_SEND_DATA
  -------         PROC          SEATOPEN_CONTROL
  C:0D6AH         LINE#         70
  C:0D6AH         LINE#         71
  C:0D6AH         LINE#         72
  C:0D6EH         LINE#         73
  C:0D6EH         LINE#         74
  C:0D71H         LINE#         75
  C:0D74H         LINE#         76
  C:0D77H         LINE#         77
  C:0D7BH         LINE#         78
  C:0D7FH         LINE#         79
  C:0D7FH         LINE#         80
  -------         ENDPROC       SEATOPEN_CONTROL
  -------         PROC          SEATCLOSE_CONTROL
  C:0D80H         LINE#         84
  C:0D80H         LINE#         85
  C:0D80H         LINE#         86
  C:0D84H         LINE#         87
  C:0D84H         LINE#         88
  C:0D87H         LINE#         89
  C:0D8AH         LINE#         90
  C:0D8DH         LINE#         91
  C:0D91H         LINE#         92
  C:0D95H         LINE#         93
  C:0D95H         LINE#         94
  -------         ENDPROC       SEATCLOSE_CONTROL
  -------         PROC          HEADUP_CONTROL
  C:0D96H         LINE#         98
  C:0D96H         LINE#         99
  C:0D96H         LINE#         100
  C:0D9AH         LINE#         101
  C:0D9AH         LINE#         102
  C:0D9DH         LINE#         103
  C:0DA0H         LINE#         104
  C:0DA3H         LINE#         105
  C:0DA7H         LINE#         106
  C:0DABH         LINE#         107
  C:0DABH         LINE#         108
  -------         ENDPROC       HEADUP_CONTROL
  -------         PROC          HEADDOWN_CONTROL
  C:0DACH         LINE#         112
  C:0DACH         LINE#         113
  C:0DACH         LINE#         114
  C:0DB0H         LINE#         115
  C:0DB0H         LINE#         116
  C:0DB3H         LINE#         117
  C:0DB6H         LINE#         118
  C:0DB9H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 9


  C:0DBDH         LINE#         120
  C:0DC1H         LINE#         121
  C:0DC1H         LINE#         122
  -------         ENDPROC       HEADDOWN_CONTROL
  -------         PROC          LUMBERUP_CONTROL
  C:0DC2H         LINE#         126
  C:0DC2H         LINE#         127
  C:0DC2H         LINE#         128
  C:0DC6H         LINE#         129
  C:0DC6H         LINE#         130
  C:0DC9H         LINE#         131
  C:0DCCH         LINE#         132
  C:0DCFH         LINE#         133
  C:0DD3H         LINE#         134
  C:0DD7H         LINE#         135
  C:0DD7H         LINE#         136
  -------         ENDPROC       LUMBERUP_CONTROL
  -------         PROC          LUMBERDOWN_CONTROL
  C:0DD8H         LINE#         140
  C:0DD8H         LINE#         141
  C:0DD8H         LINE#         142
  C:0DDCH         LINE#         143
  C:0DDCH         LINE#         144
  C:0DDFH         LINE#         145
  C:0DE2H         LINE#         146
  C:0DE5H         LINE#         147
  C:0DE9H         LINE#         148
  C:0DEDH         LINE#         149
  C:0DEDH         LINE#         150
  -------         ENDPROC       LUMBERDOWN_CONTROL
  -------         PROC          LEGUP_CONTROL
  C:0DEEH         LINE#         154
  C:0DEEH         LINE#         155
  C:0DEEH         LINE#         156
  C:0DF2H         LINE#         157
  C:0DF2H         LINE#         158
  C:0DF5H         LINE#         159
  C:0DF8H         LINE#         160
  C:0DFBH         LINE#         161
  C:0DFFH         LINE#         162
  C:0E03H         LINE#         163
  C:0E03H         LINE#         164
  -------         ENDPROC       LEGUP_CONTROL
  -------         PROC          LEGDOWN_CONTROL
  C:0E04H         LINE#         168
  C:0E04H         LINE#         169
  C:0E04H         LINE#         170
  C:0E08H         LINE#         171
  C:0E08H         LINE#         172
  C:0E0BH         LINE#         173
  C:0E0EH         LINE#         174
  C:0E11H         LINE#         175
  C:0E15H         LINE#         176
  C:0E19H         LINE#         177
  C:0E19H         LINE#         179
  -------         ENDPROC       LEGDOWN_CONTROL
  -------         PROC          HOMEPOSITION_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 10


  C:0E1AH         LINE#         183
  C:0E1AH         LINE#         184
  C:0E1AH         LINE#         185
  C:0E1EH         LINE#         186
  C:0E1EH         LINE#         187
  C:0E21H         LINE#         188
  C:0E24H         LINE#         189
  C:0E27H         LINE#         190
  C:0E2BH         LINE#         191
  C:0E2FH         LINE#         192
  C:0E2FH         LINE#         193
  -------         ENDPROC       HOMEPOSITION_CONTROL
  -------         PROC          PUSH_STOP_CONTROL
  C:0E9AH         LINE#         197
  C:0E9AH         LINE#         198
  C:0E9AH         LINE#         199
  C:0E9EH         LINE#         200
  C:0E9EH         LINE#         201
  C:0EA1H         LINE#         202
  C:0EA3H         LINE#         203
  C:0EA5H         LINE#         204
  C:0EA9H         LINE#         205
  C:0EADH         LINE#         206
  C:0EADH         LINE#         207
  -------         ENDPROC       PUSH_STOP_CONTROL
  -------         PROC          SLEEP_POSITION_CONTROL
  C:0E30H         LINE#         211
  C:0E30H         LINE#         212
  C:0E30H         LINE#         213
  C:0E34H         LINE#         214
  C:0E34H         LINE#         215
  C:0E37H         LINE#         216
  C:0E3AH         LINE#         217
  C:0E3DH         LINE#         218
  C:0E41H         LINE#         219
  C:0E45H         LINE#         220
  C:0E45H         LINE#         221
  -------         ENDPROC       SLEEP_POSITION_CONTROL
  -------         PROC          WATCHTV_POSITION_CONTROL
  C:0E46H         LINE#         225
  C:0E46H         LINE#         226
  C:0E46H         LINE#         227
  C:0E4AH         LINE#         228
  C:0E4AH         LINE#         229
  C:0E4DH         LINE#         230
  C:0E50H         LINE#         231
  C:0E53H         LINE#         232
  C:0E57H         LINE#         233
  C:0E5BH         LINE#         234
  C:0E5BH         LINE#         235
  -------         ENDPROC       WATCHTV_POSITION_CONTROL
  -------         PROC          READ_POSITION_CONTROL
  C:0E5CH         LINE#         239
  C:0E5CH         LINE#         240
  C:0E5CH         LINE#         241
  C:0E60H         LINE#         242
  C:0E60H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 11


  C:0E63H         LINE#         244
  C:0E66H         LINE#         245
  C:0E69H         LINE#         246
  C:0E6DH         LINE#         247
  C:0E71H         LINE#         248
  C:0E71H         LINE#         249
  -------         ENDPROC       READ_POSITION_CONTROL
  -------         PROC          _KEY_HANDLE
  D:0007H         SYMBOL        Key
  C:062BH         LINE#         254
  C:062BH         LINE#         255
  C:062BH         LINE#         256
  C:062DH         LINE#         257
  C:0630H         LINE#         258
  C:0630H         LINE#         259
  C:0633H         LINE#         260
  C:0633H         LINE#         261
  C:0636H         LINE#         262
  C:063DH         LINE#         263
  C:063DH         LINE#         264
  C:063DH         LINE#         265
  C:063DH         LINE#         266
  C:063DH         LINE#         267
  C:063FH         LINE#         268
  C:0645H         LINE#         269
  C:0645H         LINE#         270
  C:0645H         LINE#         271
  C:0645H         LINE#         272
  C:0645H         LINE#         273
  C:0645H         LINE#         274
  C:0647H         LINE#         275
  C:064DH         LINE#         276
  C:064DH         LINE#         277
  C:064DH         LINE#         278
  C:064DH         LINE#         279
  C:064DH         LINE#         280
  C:064DH         LINE#         281
  C:064FH         LINE#         282
  C:0655H         LINE#         283
  C:0655H         LINE#         284
  C:0655H         LINE#         285
  C:0655H         LINE#         286
  C:0655H         LINE#         287
  C:0655H         LINE#         288
  C:0658H         LINE#         289
  C:065EH         LINE#         290
  C:065EH         LINE#         291
  C:0661H         LINE#         292
  C:0664H         LINE#         293
  C:0664H         LINE#         294
  C:0664H         LINE#         295
  C:0667H         LINE#         296
  C:066DH         LINE#         297
  C:066DH         LINE#         298
  C:066DH         LINE#         299
  C:066DH         LINE#         300
  C:066DH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 12


  C:066DH         LINE#         302
  C:066FH         LINE#         303
  C:0675H         LINE#         304
  C:0675H         LINE#         305
  C:0675H         LINE#         306
  C:0675H         LINE#         307
  C:0675H         LINE#         308
  C:0675H         LINE#         309
  C:0678H         LINE#         310
  C:067EH         LINE#         311
  C:067EH         LINE#         312
  C:067EH         LINE#         313
  C:067EH         LINE#         314
  C:067EH         LINE#         315
  C:067EH         LINE#         316
  C:0681H         LINE#         317
  C:0687H         LINE#         318
  C:0687H         LINE#         319
  C:068AH         LINE#         320
  C:068DH         LINE#         321
  C:068FH         LINE#         322
  C:068FH         LINE#         323
  C:068FH         LINE#         324
  C:0691H         LINE#         325
  C:069AH         LINE#         326
  C:069AH         LINE#         327
  C:069AH         LINE#         328
  C:069AH         LINE#         329
  C:069AH         LINE#         330
  C:069AH         LINE#         331
  C:069AH         LINE#         332
  C:069AH         LINE#         333
  C:069DH         LINE#         335
  C:069DH         LINE#         336
  C:06A1H         LINE#         337
  C:06A1H         LINE#         338
  C:06A4H         LINE#         339
  C:06ABH         LINE#         340
  C:06ABH         LINE#         341
  C:06AEH         LINE#         342
  C:06B1H         LINE#         343
  C:06B1H         LINE#         344
  C:06B1H         LINE#         345
  C:06B7H         LINE#         346
  C:06B7H         LINE#         347
  C:06BAH         LINE#         348
  C:06BDH         LINE#         349
  C:06C0H         LINE#         350
  C:06C0H         LINE#         351
  C:06C3H         LINE#         352
  C:06C9H         LINE#         353
  C:06C9H         LINE#         354
  C:06CCH         LINE#         355
  C:06CFH         LINE#         356
  C:06D2H         LINE#         357
  C:06D2H         LINE#         358
  C:06D4H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 13


  C:06DAH         LINE#         360
  C:06DAH         LINE#         361
  C:06DDH         LINE#         362
  C:06E0H         LINE#         363
  C:06E3H         LINE#         364
  C:06E3H         LINE#         365
  C:06E5H         LINE#         366
  C:06EBH         LINE#         367
  C:06EBH         LINE#         368
  C:06EEH         LINE#         369
  C:06F1H         LINE#         370
  C:06F4H         LINE#         371
  C:06F4H         LINE#         372
  C:06F6H         LINE#         373
  C:06FCH         LINE#         374
  C:06FCH         LINE#         375
  C:06FFH         LINE#         376
  C:0702H         LINE#         377
  C:0705H         LINE#         378
  C:0705H         LINE#         379
  C:0707H         LINE#         380
  C:070DH         LINE#         381
  C:070DH         LINE#         382
  C:0710H         LINE#         383
  C:0713H         LINE#         384
  C:0716H         LINE#         385
  C:0716H         LINE#         386
  C:0718H         LINE#         387
  C:071EH         LINE#         388
  C:071EH         LINE#         389
  C:0721H         LINE#         390
  C:0724H         LINE#         391
  C:0727H         LINE#         392
  C:0727H         LINE#         393
  C:0729H         LINE#         394
  C:072FH         LINE#         395
  C:072FH         LINE#         396
  C:0732H         LINE#         397
  C:0735H         LINE#         398
  C:0737H         LINE#         399
  C:073AH         LINE#         400
  C:073AH         LINE#         401
  C:073CH         LINE#         402
  C:0742H         LINE#         403
  C:0742H         LINE#         404
  C:0745H         LINE#         405
  C:0748H         LINE#         406
  C:074AH         LINE#         407
  C:074DH         LINE#         408
  C:0750H         LINE#         409
  C:0750H         LINE#         410
  C:0750H         LINE#         411
  -------         ENDPROC       _KEY_HANDLE
  -------         PROC          SYSTEM_INIT
  C:0CB1H         LINE#         413
  C:0CB1H         LINE#         414
  C:0CB1H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 14


  C:0CB4H         LINE#         416
  C:0CB7H         LINE#         417
  C:0CBCH         LINE#         418
  C:0CBFH         LINE#         419
  C:0CC2H         LINE#         420
  C:0CCBH         LINE#         421
  C:0CD4H         LINE#         423
  C:0CD7H         LINE#         425
  C:0CD9H         LINE#         426
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:0A91H         LINE#         428
  C:0A91H         LINE#         429
  C:0A91H         LINE#         431
  C:0A94H         LINE#         433
  C:0A97H         LINE#         434
  C:0A99H         LINE#         435
  C:0AA8H         LINE#         436
  C:0AA8H         LINE#         437
  C:0AB9H         LINE#         438
  C:0AC2H         LINE#         439
  C:0AC2H         LINE#         440
  C:0ACDH         LINE#         441
  C:0ACDH         LINE#         442
  C:0AD0H         LINE#         443
  C:0AD3H         LINE#         444
  C:0AD3H         LINE#         445
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          TIMER0
  C:0940H         LINE#         454
  C:095DH         LINE#         456
  C:0960H         LINE#         457
  C:0963H         LINE#         458
  C:0966H         LINE#         459
  C:096AH         LINE#         460
  C:096AH         LINE#         461
  C:0972H         LINE#         462
  C:0972H         LINE#         463
  C:097DH         LINE#         464
  C:097DH         LINE#         465
  C:0983H         LINE#         466
  C:098BH         LINE#         467
  C:098BH         LINE#         468
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:001AH         LINE#         470
  C:001AH         LINE#         473
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0028H         LINE#         475
  C:0028H         LINE#         477
  C:002AH         LINE#         479
  -------         ENDPROC       TIMER2INT
  -------         PROC          UART1_INT
  C:09FCH         LINE#         481
  C:0A19H         LINE#         484
  C:0A1EH         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 15


  C:0A1EH         LINE#         486
  C:0A21H         LINE#         487
  C:0A24H         LINE#         488
  C:0A24H         LINE#         489
  C:0A29H         LINE#         490
  C:0A29H         LINE#         491
  C:0A2CH         LINE#         492
  C:0A2FH         LINE#         493
  C:0A32H         LINE#         494
  C:0A32H         LINE#         496
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0CDAH         PUBLIC        _Led_Init
  D:00A8H         PUBLIC        IE
  C:0EE1H         PUBLIC        _Led_App_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        P00
  D:0088H         PUBLIC        TCON
  C:0B56H         PUBLIC        _Led_App_Handle
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:005EH         PUBLIC        Led_Para
  -------         PROC          _LED_INIT
  D:0007H         SYMBOL        id
  C:0CDAH         LINE#         5
  C:0CDAH         LINE#         6
  C:0CDAH         LINE#         7
  C:0CE7H         LINE#         8
  C:0CEAH         LINE#         9
  C:0CEEH         LINE#         10
  C:0CEEH         LINE#         13
  C:0CF0H         LINE#         14
  C:0CF0H         LINE#         15
  C:0CF5H         LINE#         16
  C:0CF5H         LINE#         17
  C:0CF8H         LINE#         18
  C:0CFBH         LINE#         19
  C:0CFDH         LINE#         20
  C:0CFFH         LINE#         21
  C:0CFFH         LINE#         22
  C:0D01H         LINE#         23
  -------         ENDPROC       _LED_INIT
  -------         PROC          _LED_APP_INIT
  D:0001H         SYMBOL        P
  C:0EE1H         LINE#         25
  C:0EE1H         LINE#         26
  C:0EE1H         LINE#         28
  -------         ENDPROC       _LED_APP_INIT
  -------         PROC          _LED_APP_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 16


  D:003CH         SYMBOL        sum
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:0B56H         LINE#         32
  C:0B58H         LINE#         33
  C:0B58H         LINE#         35
  C:0B62H         LINE#         36
  C:0B65H         LINE#         37
  C:0B6FH         LINE#         38
  C:0B6FH         LINE#         39
  C:0B76H         LINE#         40
  C:0B81H         LINE#         41
  C:0B85H         LINE#         42
  C:0B8BH         LINE#         43
  C:0B8BH         LINE#         44
  C:0B8EH         LINE#         45
  C:0B8EH         LINE#         47
  C:0B8EH         LINE#         48
  C:0B90H         LINE#         49
  C:0B90H         LINE#         50
  -------         ENDPROC       _LED_APP_HANDLE
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:0BCAH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0BCAH         LINE#         5
  C:0BCAH         LINE#         6
  C:0BCAH         LINE#         7
  C:0BCDH         LINE#         10
  C:0BD0H         LINE#         11
  C:0BD3H         LINE#         12
  C:0BD6H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 17


  C:0BD8H         LINE#         14
  C:0BDAH         LINE#         15
  C:0BDCH         LINE#         17
  C:0BDFH         LINE#         18
  C:0BE2H         LINE#         19
  C:0BE5H         LINE#         20
  C:0BE7H         LINE#         21
  C:0BE9H         LINE#         22
  C:0BEBH         LINE#         24
  C:0BEEH         LINE#         25
  C:0BF1H         LINE#         26
  C:0BF3H         LINE#         27
  C:0BF5H         LINE#         28
  C:0BF7H         LINE#         29
  C:0BF9H         LINE#         30
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:004BH         PUBLIC        Rev_String
  D:0052H         PUBLIC        Rev_Flag
  D:00A8H         PUBLIC        IE
  D:0053H         PUBLIC        Uart1ReceiveFlag
  C:08D5H         PUBLIC        _Uart_Init
  D:0054H         PUBLIC        Temp
  C:0EC0H         PUBLIC        IF_REV_STRING
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  C:0038H         PUBLIC        Rev_Byte
  D:0088H         PUBLIC        TCON
  C:09A6H         PUBLIC        Serial_Rev_IQH
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  C:0341H         PUBLIC        Rev_Data_Handle
  D:00A9H         PUBLIC        IE1
  D:0056H         PUBLIC        Rev_Num
  C:0C2AH         PUBLIC        _Protocol_Send
  D:0057H         PUBLIC        Rev_Sum
  D:0058H         PUBLIC        Uart1SendFlag
  C:001EH         PUBLIC        _Uart1_Buf_TX
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  C:0C87H         PUBLIC        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:003CH         SYMBOL        Freq
  D:003DH         SYMBOL        baud
  C:08D5H         LINE#         35
  C:08DBH         LINE#         36
  C:08DBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 18


  C:08DEH         LINE#         38
  C:08E1H         LINE#         40
  C:08E4H         LINE#         41
  C:08E7H         LINE#         42
  C:090FH         LINE#         43
  C:093CH         LINE#         44
  C:093FH         LINE#         45
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART1_BUF_TX
  D:0007H         SYMBOL        DATA
  C:001EH         LINE#         51
  C:001EH         LINE#         52
  C:001EH         LINE#         53
  C:0020H         LINE#         54
  C:0024H         LINE#         55
  C:0027H         LINE#         56
  -------         ENDPROC       _UART1_BUF_TX
  -------         PROC          _SEND_DATA
  D:0043H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C87H         LINE#         58
  C:0C8DH         LINE#         59
  C:0C8DH         LINE#         61
  C:0C99H         LINE#         62
  C:0C99H         LINE#         63
  C:0CABH         LINE#         64
  C:0CAEH         LINE#         65
  C:0CB0H         LINE#         66
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
  D:003CH         SYMBOL        id
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        TX_DATA
  -------         DO            
  D:003FH         SYMBOL        buf
  -------         ENDDO         
  C:0C2AH         LINE#         68
  C:0C30H         LINE#         69
  C:0C30H         LINE#         71
  C:0C3FH         LINE#         72
  C:0C42H         LINE#         73
  C:0C45H         LINE#         74
  C:0C48H         LINE#         75
  C:0C50H         LINE#         76
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          REV_BYTE
  C:0038H         LINE#         81
  C:0038H         LINE#         82
  C:0038H         LINE#         83
  C:003AH         LINE#         84
  -------         ENDPROC       REV_BYTE
  -------         PROC          IF_REV_STRING
  C:0EC0H         LINE#         86
  C:0EC0H         LINE#         87
  C:0EC0H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 19


  C:0EC5H         LINE#         89
  C:0EC5H         LINE#         90
  C:0EC8H         LINE#         91
  C:0ECBH         LINE#         92
  C:0ECBH         LINE#         94
  C:0ECBH         LINE#         95
  C:0ECDH         LINE#         96
  C:0ECDH         LINE#         97
  -------         ENDPROC       IF_REV_STRING
  -------         PROC          SERIAL_REV_IQH
  -------         DO            
  D:004AH         SYMBOL        Res
  -------         ENDDO         
  C:09A6H         LINE#         99
  C:09A6H         LINE#         100
  C:09A6H         LINE#         103
  C:09ABH         LINE#         119
  C:09B1H         LINE#         120
  C:09B1H         LINE#         121
  C:09B6H         LINE#         122
  C:09B6H         LINE#         124
  C:09BDH         LINE#         125
  C:09BDH         LINE#         126
  C:09C0H         LINE#         127
  C:09C3H         LINE#         128
  C:09C4H         LINE#         130
  C:09C4H         LINE#         131
  C:09C7H         LINE#         132
  C:09C7H         LINE#         133
  C:09C8H         LINE#         135
  C:09C8H         LINE#         136
  C:09CEH         LINE#         137
  C:09D3H         LINE#         138
  C:09D3H         LINE#         139
  C:09D6H         LINE#         140
  C:09D8H         LINE#         141
  C:09DBH         LINE#         142
  C:09DBH         LINE#         143
  C:09DBH         LINE#         144
  C:09E2H         LINE#         145
  C:09E4H         LINE#         146
  C:09F0H         LINE#         147
  C:09F6H         LINE#         148
  C:09F6H         LINE#         149
  C:09F9H         LINE#         150
  C:09FBH         LINE#         151
  C:09FBH         LINE#         152
  C:09FBH         LINE#         153
  C:09FBH         LINE#         155
  -------         ENDPROC       SERIAL_REV_IQH
  -------         PROC          REV_DATA_HANDLE
  C:0341H         LINE#         157
  C:0341H         LINE#         158
  C:0341H         LINE#         159
  C:034AH         LINE#         160
  C:034AH         LINE#         161
  C:0353H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 20


  C:0362H         LINE#         163
  C:03D2H         LINE#         164
  C:03D2H         LINE#         165
  C:03D2H         LINE#         166
  C:03D5H         LINE#         167
  C:03D8H         LINE#         168
  C:03DBH         LINE#         169
  C:03DBH         LINE#         170
  C:03DEH         LINE#         171
  C:03DEH         LINE#         172
  C:03E1H         LINE#         173
  C:03E4H         LINE#         174
  C:03E7H         LINE#         175
  C:03EAH         LINE#         176
  C:03EAH         LINE#         177
  C:03EDH         LINE#         178
  C:03EDH         LINE#         179
  C:03F0H         LINE#         180
  C:03F3H         LINE#         181
  C:03F6H         LINE#         182
  C:03F9H         LINE#         183
  C:03F9H         LINE#         184
  C:03FCH         LINE#         185
  C:03FCH         LINE#         186
  C:03FFH         LINE#         187
  C:0402H         LINE#         189
  C:0402H         LINE#         190
  C:0405H         LINE#         191
  C:0405H         LINE#         192
  C:0408H         LINE#         193
  C:040BH         LINE#         194
  C:040EH         LINE#         195
  C:0411H         LINE#         196
  C:0411H         LINE#         197
  C:0414H         LINE#         198
  C:0414H         LINE#         199
  C:0417H         LINE#         200
  C:041AH         LINE#         201
  C:041DH         LINE#         202
  C:0420H         LINE#         203
  C:0420H         LINE#         204
  C:0423H         LINE#         205
  C:0423H         LINE#         206
  C:0426H         LINE#         207
  C:0429H         LINE#         208
  C:042CH         LINE#         209
  C:042FH         LINE#         210
  C:042FH         LINE#         211
  C:0432H         LINE#         212
  C:0432H         LINE#         213
  C:0435H         LINE#         214
  C:0438H         LINE#         215
  C:043BH         LINE#         216
  C:043EH         LINE#         217
  C:043EH         LINE#         218
  C:0441H         LINE#         219
  C:0441H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 21


  C:0444H         LINE#         221
  C:0447H         LINE#         222
  C:0447H         LINE#         223
  C:044AH         LINE#         224
  C:044AH         LINE#         225
  C:044DH         LINE#         226
  C:0450H         LINE#         227
  C:0450H         LINE#         228
  C:0453H         LINE#         229
  C:0453H         LINE#         230
  C:0456H         LINE#         231
  C:0459H         LINE#         232
  C:0459H         LINE#         233
  C:045CH         LINE#         234
  C:045CH         LINE#         235
  C:045FH         LINE#         236
  C:0462H         LINE#         237
  C:0465H         LINE#         238
  C:0468H         LINE#         239
  C:0468H         LINE#         240
  C:046AH         LINE#         241
  C:046AH         LINE#         242
  C:046DH         LINE#         243
  C:0470H         LINE#         244
  C:0473H         LINE#         245
  C:0476H         LINE#         246
  C:0476H         LINE#         247
  C:0478H         LINE#         248
  C:0478H         LINE#         249
  C:047BH         LINE#         250
  C:047EH         LINE#         251
  C:0481H         LINE#         252
  C:0484H         LINE#         253
  C:0484H         LINE#         254
  C:0486H         LINE#         255
  C:0486H         LINE#         256
  C:0489H         LINE#         257
  C:048CH         LINE#         258
  C:048FH         LINE#         259
  C:0492H         LINE#         260
  C:0492H         LINE#         261
  C:0494H         LINE#         262
  C:0494H         LINE#         263
  C:0497H         LINE#         264
  C:049AH         LINE#         265
  C:049DH         LINE#         266
  C:04A0H         LINE#         267
  C:04A0H         LINE#         268
  C:04A2H         LINE#         269
  C:04A2H         LINE#         270
  C:04A5H         LINE#         271
  C:04A8H         LINE#         272
  C:04ABH         LINE#         273
  C:04AEH         LINE#         274
  C:04AEH         LINE#         275
  C:04B0H         LINE#         276
  C:04B0H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 22


  C:04B3H         LINE#         278
  C:04B6H         LINE#         279
  C:04B6H         LINE#         280
  C:04B8H         LINE#         281
  C:04B8H         LINE#         282
  C:04BBH         LINE#         283
  C:04BEH         LINE#         284
  C:04BEH         LINE#         285
  C:04C0H         LINE#         286
  C:04C0H         LINE#         287
  C:04C3H         LINE#         288
  C:04C6H         LINE#         289
  C:04C6H         LINE#         290
  C:04C8H         LINE#         291
  C:04C8H         LINE#         292
  C:04CBH         LINE#         293
  C:04CEH         LINE#         294
  C:04CEH         LINE#         295
  C:04D0H         LINE#         296
  C:04D0H         LINE#         297
  C:04D3H         LINE#         298
  C:04D6H         LINE#         299
  C:04D6H         LINE#         300
  C:04D8H         LINE#         301
  C:04D8H         LINE#         302
  C:04DBH         LINE#         303
  C:04DEH         LINE#         304
  C:04E1H         LINE#         305
  C:04E2H         LINE#         306
  C:04E2H         LINE#         307
  C:04E5H         LINE#         308
  C:04E6H         LINE#         309
  C:04E6H         LINE#         310
  C:04E9H         LINE#         311
  C:04EAH         LINE#         312
  C:04EAH         LINE#         313
  C:04EDH         LINE#         314
  C:04EDH         LINE#         315
  C:04EDH         LINE#         316
  C:04EDH         LINE#         317
  -------         ENDPROC       REV_DATA_HANDLE
  -------         ENDMOD        BSP_UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0026H         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:04EEH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0EAEH         PUBLIC        Key_Init
  C:0D53H         PUBLIC        Key_Poll
  D:002EH         SYMBOL        KeyState
  X:0000H         SYMBOL        KeyEvent
  D:002FH         SYMBOL        Key_Msg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 23


  D:0088H         PUBLIC        TCON
  C:07DDH         SYMBOL        GetKeyIndex
  D:0030H         SYMBOL        _GetValueCb
  D:0033H         SYMBOL        PreKeyIndex
  C:000EH         PUBLIC        _Key_Register
  D:00C8H         PUBLIC        T2CON
  D:0034H         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYINDEX
  -------         DO            
  D:003DH         SYMBOL        value
  D:003EH         SYMBOL        cnt
  -------         ENDDO         
  C:07DDH         LINE#         42
  C:07DDH         LINE#         43
  C:07DDH         LINE#         45
  C:07E2H         LINE#         46
  C:07EAH         LINE#         47
  C:07EFH         LINE#         48
  C:07F7H         LINE#         49
  C:07FCH         LINE#         50
  C:0804H         LINE#         51
  C:0809H         LINE#         52
  C:0811H         LINE#         53
  C:0816H         LINE#         54
  C:081EH         LINE#         55
  C:0823H         LINE#         56
  C:082BH         LINE#         57
  C:0830H         LINE#         58
  C:0838H         LINE#         59
  C:083DH         LINE#         60
  C:0845H         LINE#         61
  C:084AH         LINE#         62
  C:0852H         LINE#         63
  C:0857H         LINE#         64
  C:0862H         LINE#         65
  C:0865H         LINE#         66
  C:0867H         LINE#         67
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:0EAEH         LINE#         72
  C:0EAEH         LINE#         75
  C:0EB1H         LINE#         76
  C:0EB4H         LINE#         77
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:003CH         SYMBOL        KeyIndex
  -------         ENDDO         
  C:04EEH         LINE#         84
  C:04EEH         LINE#         87
  C:04FDH         LINE#         88
  C:0500H         LINE#         89
  C:0500H         LINE#         91
  C:0511H         LINE#         93
  C:0516H         LINE#         94
  C:051AH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 24


  C:051DH         LINE#         97
  C:0532H         LINE#         98
  C:0532H         LINE#         99
  C:0536H         LINE#         100
  C:0538H         LINE#         101
  C:0538H         LINE#         103
  C:053BH         LINE#         104
  C:054CH         LINE#         105
  C:054FH         LINE#         106
  C:0552H         LINE#         107
  C:0552H         LINE#         109
  C:0552H         LINE#         110
  C:0558H         LINE#         111
  C:0558H         LINE#         112
  C:056DH         LINE#         113
  C:057EH         LINE#         114
  C:0581H         LINE#         115
  C:0591H         LINE#         116
  C:0591H         LINE#         117
  C:0591H         LINE#         118
  C:0591H         LINE#         120
  C:0591H         LINE#         121
  C:0597H         LINE#         122
  C:059AH         LINE#         123
  C:05A9H         LINE#         124
  C:05B8H         LINE#         125
  C:05C9H         LINE#         126
  C:05CCH         LINE#         127
  C:05DBH         LINE#         128
  C:05DBH         LINE#         129
  C:05DBH         LINE#         130
  C:05DBH         LINE#         132
  C:05DBH         LINE#         133
  C:05E1H         LINE#         134
  C:05E4H         LINE#         135
  C:05F3H         LINE#         136
  C:0602H         LINE#         137
  C:0613H         LINE#         138
  C:0625H         LINE#         139
  C:0625H         LINE#         140
  C:0625H         LINE#         141
  C:0625H         LINE#         143
  C:0625H         LINE#         144
  C:0628H         LINE#         145
  C:0628H         LINE#         146
  C:0628H         LINE#         147
  C:0628H         LINE#         148
  C:062AH         LINE#         149
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        cb
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:0013H         LINE#         154
  C:0019H         LINE#         155
  C:0019H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 25


  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:0D53H         LINE#         158
  C:0D53H         LINE#         159
  C:0D53H         LINE#         160
  C:0D58H         LINE#         161
  C:0D60H         LINE#         162
  C:0D69H         LINE#         163
  C:0D69H         LINE#         164
  -------         ENDPROC       KEY_POLL
  -------         ENDMOD        KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0868H         PUBLIC        _Key_Port_Read
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  C:0B91H         PUBLIC        Key_Port_Init
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:0007H         SYMBOL        num
  C:0868H         LINE#         15
  C:0868H         LINE#         16
  C:0870H         LINE#         17
  C:0875H         LINE#         18
  C:087BH         LINE#         19
  C:0880H         LINE#         20
  C:0888H         LINE#         21
  C:088DH         LINE#         22
  C:0893H         LINE#         23
  C:0898H         LINE#         24
  C:08A0H         LINE#         25
  C:08A5H         LINE#         26
  C:08ABH         LINE#         27
  C:08B0H         LINE#         28
  C:08B8H         LINE#         29
  C:08BDH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 26


  C:08C3H         LINE#         31
  C:08C8H         LINE#         32
  C:08CDH         LINE#         33
  C:08D2H         LINE#         34
  C:08D2H         LINE#         35
  C:08D4H         LINE#         36
  C:08D4H         LINE#         37
  -------         ENDPROC       _KEY_PORT_READ
  -------         PROC          KEY_PORT_INIT
  C:0B91H         LINE#         39
  C:0B91H         LINE#         40
  C:0B94H         LINE#         41
  C:0B97H         LINE#         43
  C:0B9AH         LINE#         44
  C:0B9DH         LINE#         46
  C:0BA0H         LINE#         47
  C:0BA3H         LINE#         49
  C:0BA6H         LINE#         50
  C:0BA9H         LINE#         52
  C:0BACH         LINE#         53
  C:0BAFH         LINE#         55
  C:0BB2H         LINE#         56
  C:0BB5H         LINE#         58
  C:0BB8H         LINE#         59
  C:0BBBH         LINE#         61
  C:0BBEH         LINE#         62
  C:0BC1H         LINE#         64
  C:0BC4H         LINE#         65
  C:0BC7H         LINE#         67
  C:0BC9H         LINE#         68
  -------         ENDPROC       KEY_PORT_INIT
  -------         ENDMOD        KEY_PORT

  -------         MODULE        BSP_PUSHROD_DIRECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  C:0EE8H         PUBLIC        Push_Temp_Direction
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_TEMP_DIRECTION
  C:0EE8H         LINE#         8
  C:0EE8H         LINE#         9
  C:0EE8H         LINE#         10
  C:0EEBH         LINE#         11
  C:0EEEH         LINE#         12
  -------         ENDPROC       PUSH_TEMP_DIRECTION
  -------         ENDMOD        BSP_PUSHROD_DIRECTION

  -------         MODULE        VOICE_DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 27


  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B17H         PUBLIC        _Voice_Protocol_Send
  D:0088H         PUBLIC        TCON
  C:0C59H         PUBLIC        _Voice_Send_Data
  C:002EH         PUBLIC        _Voice_Send_Byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VOICE_SEND_BYTE
  D:0007H         SYMBOL        voice_byte
  C:002EH         LINE#         6
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:0030H         LINE#         9
  C:0034H         LINE#         10
  C:0037H         LINE#         11
  -------         ENDPROC       _VOICE_SEND_BYTE
  -------         PROC          _VOICE_SEND_DATA
  D:0047H         SYMBOL        p
  -------         DO            
  D:0060H         SYMBOL        i
  -------         ENDDO         
  C:0C59H         LINE#         14
  C:0C5FH         LINE#         15
  C:0C5FH         LINE#         17
  C:0C6DH         LINE#         18
  C:0C6DH         LINE#         19
  C:0C80H         LINE#         20
  C:0C84H         LINE#         21
  C:0C86H         LINE#         22
  -------         ENDPROC       _VOICE_SEND_DATA
  -------         PROC          _VOICE_PROTOCOL_SEND
  D:003CH         SYMBOL        id
  D:003DH         SYMBOL        addr
  D:003EH         SYMBOL        voice_data_t
  -------         DO            
  D:0040H         SYMBOL        voice_buf
  -------         ENDDO         
  C:0B17H         LINE#         25
  C:0B1FH         LINE#         26
  C:0B1FH         LINE#         28
  C:0B2EH         LINE#         29
  C:0B31H         LINE#         30
  C:0B34H         LINE#         31
  C:0B37H         LINE#         32
  C:0B3BH         LINE#         33
  C:0B3EH         LINE#         34
  C:0B4AH         LINE#         35
  C:0B4DH         LINE#         36
  -------         ENDPROC       _VOICE_PROTOCOL_SEND
  -------         ENDMOD        VOICE_DATA

  -------         MODULE        TIMEOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 28


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D02H         PUBLIC        _TimeOut_Record
  C:0D39H         PUBLIC        TimeOutDet_DecHandle
  C:0ED8H         PUBLIC        TimeOut_BaseValue
  C:0BFAH         PUBLIC        _TimeOutDet_Check
  D:0059H         PUBLIC        InsBaseNum
  C:0ECEH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:0ECEH         LINE#         6
  C:0ECEH         LINE#         7
  C:0ECEH         LINE#         8
  C:0ED7H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0D39H         LINE#         11
  C:0D39H         LINE#         12
  C:0D39H         LINE#         13
  C:0D52H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:0ED8H         LINE#         16
  C:0ED8H         LINE#         17
  C:0ED8H         LINE#         18
  C:0EE0H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:003DH         SYMBOL        timeoutvalue
  C:0D02H         LINE#         21
  C:0D0AH         LINE#         23
  C:0D0AH         LINE#         24
  C:0D10H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:003DH         SYMBOL        TimeOutPara
  C:0BFAH         LINE#         33
  C:0C00H         LINE#         34
  C:0C00H         LINE#         35
  C:0C29H         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0057H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0084H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0A4DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 29



  -------         MODULE        ?C?ULCMP
  C:00D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:00E4H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDOPTR
  C:00F8H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0128H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0142H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0166H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICASE
  C:0186H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:01B3H         PUBLIC        ?C?ICALL
  C:01B7H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:01B9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0221H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:02B3H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:02BFH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:02CBH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:02D7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  19:40:33  PAGE 30



  -------         MODULE        ?C?LLDIDATA0
  C:02E7H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:02F4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0300H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:030DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:031DH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0329H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0335H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=98.0 xdata=50 code=3823
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
