BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/28/2018  17:01:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_timer.obj, .\Objects\bsp_uart.obj, .\Objects\key.obj, .\Objects\key_port.obj, .\Objects\bsp_pushrod_direction.o
>> bj, .\Objects\TimeOut.obj TO .\Objects\Coco3_1 PRINT (.\Listings\Coco3_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\key.obj (KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\bsp_pushrod_direction.obj (BSP_PUSHROD_DIRECTION)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Coco3_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?KEY
            DATA    001EH     0013H     UNIT         ?DT?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 2


            DATA    0031H     000EH     UNIT         ?DT?BSP_UART
            DATA    003FH     000BH     UNIT         _DATA_GROUP_
            DATA    004AH     0004H     UNIT         ?DT?TIMEOUT
            DATA    004EH     0003H     UNIT         ?DT?BSP_LED
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_KEY_REGISTER?KEY
            CODE    001AH     0001H     UNIT         ?PR?TIMER1?SYSTEM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?_UART1_BUF_TX?BSP_UART
            CODE    0028H     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0038H     0003H     UNIT         ?PR?REV_BYTE?BSP_UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0303H     UNIT         ?C?LIB_CODE
            CODE    0341H     013DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    047EH     00EBH     UNIT         ?PR?REV_DATA_HANDLE?BSP_UART
            CODE    0569H     00B5H     UNIT         ?PR?_KEY_HANDLE?SYSTEM
            CODE    061EH     008CH     UNIT         ?C_C51STARTUP
            CODE    06AAH     0071H     UNIT         ?PR?GETKEYINDEX?KEY
            CODE    071BH     006BH     UNIT         ?PR?_UART_INIT?BSP_UART
            CODE    0786H     0056H     UNIT         ?PR?SERIAL_REV_IQH?BSP_UART
            CODE    07DCH     0055H     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    0831H     0051H     UNIT         ?PR?UART1_INT?SYSTEM
            CODE    0882H     0044H     UNIT         ?C?LDIV
            CODE    08C6H     0041H     UNIT         ?PR?TIMER0?SYSTEM
            CODE    0907H     003BH     UNIT         ?PR?_LED_APP_HANDLE?BSP_LED
            CODE    0942H     0039H     UNIT         ?C_INITSEG
            CODE    097BH     0032H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    09ADH     0030H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    09DDH     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    0A0DH     002FH     UNIT         ?PR?_PROTOCOL_SEND?BSP_UART
            CODE    0A3CH     002DH     UNIT         ?PR?KEY_PORT_INIT?KEY_PORT
            CODE    0A69H     002CH     UNIT         ?PR?_LED_INIT?BSP_LED
            CODE    0A95H     002AH     UNIT         ?PR?_SEND_DATA?BSP_UART
            CODE    0ABFH     0029H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0AE8H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    0B04H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0B1EH     0017H     UNIT         ?PR?KEY_POLL?KEY
            CODE    0B35H     0012H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0B47H     000EH     UNIT         ?PR?IF_REV_STRING?BSP_UART
            CODE    0B55H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0B5EH     0007H     UNIT         ?PR?_LED_APP_INIT?BSP_LED
            CODE    0B65H     0007H     UNIT         ?PR?PUSH_TEMP_DIRECTION?BSP_PUSHROD_DIRECTION



OVERLAY MAP OF MODULE:   .\Objects\Coco3_1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 3



SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_LED_APP_HANDLE?BSP_LED
  +--> ?PR?PUSH_TEMP_DIRECTION?BSP_PUSHROD_D...
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_KEY_HANDLE?SYSTEM
  +--> ?PR?_KEY_REGISTER?KEY
  +--> ?PR?_UART_INIT?BSP_UART

?PR?_LED_APP_HANDLE?BSP_LED                      003FH    0001H
  +--> ?PR?_LED_APP_INIT?BSP_LED

?PR?_LED_APP_INIT?BSP_LED                        -----    -----
  +--> ?PR?_LED_INIT?BSP_LED

?PR?KEY_INIT?KEY                                 -----    -----
  +--> ?PR?KEY_PORT_INIT?KEY_PORT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?_TIMEOUT_RECORD?TIMEOUT                      0040H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_KEY_HANDLE?SYSTEM                           -----    -----
  +--> ?PR?REV_DATA_HANDLE?BSP_UART

?PR?REV_DATA_HANDLE?BSP_UART                     -----    -----
  +--> ?PR?IF_REV_STRING?BSP_UART

?PR?_UART_INIT?BSP_UART                          003FH    0003H

?PR?SYSTEM_HANDLE?SYSTEM                         -----    -----
  +--> ?PR?KEY_POLL?KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_SEND?BSP_UART

?PR?KEY_POLL?KEY                                 -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                                 003FH    0001H
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 4


?PR?_TIMEOUTDET_CHECK?TIMEOUT                    0040H    0003H

?PR?GETKEYINDEX?KEY                              0040H    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

?PR?_PROTOCOL_SEND?BSP_UART                      003FH    0007H
  +--> ?PR?_SEND_DATA?BSP_UART

?PR?_SEND_DATA?BSP_UART                          0046H    0003H
  +--> ?PR?_UART1_BUF_TX?BSP_UART

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                                -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?UART1_INT?SYSTEM                             -----    -----
  +--> ?PR?SERIAL_REV_IQH?BSP_UART

?PR?SERIAL_REV_IQH?BSP_UART                      0049H    0001H
  +--> ?PR?REV_BYTE?BSP_UART



SYMBOL TABLE OF MODULE:  .\Objects\Coco3_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:061EH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0621H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:061EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 5


  C:061EH         LINE#         133
  C:0620H         LINE#         134
  C:0621H         LINE#         135
  C:0622H         LINE#         136
  C:0624H         LINE#         185
  C:0627H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABFH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        Get_Key
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:001FH         PUBLIC        TimeOut_Para
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  C:097BH         PUBLIC        System_Handle
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:08C6H         PUBLIC        timer0
  C:001AH         PUBLIC        timer1
  C:0569H         PUBLIC        _Key_Handle
  C:0831H         PUBLIC        Uart1_Int
  C:0028H         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:002FH         PUBLIC        rev_cmp_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 6


  D:00D0H         PUBLIC        PSW
  D:0030H         PUBLIC        Data
  -------         PROC          _KEY_HANDLE
  D:0007H         SYMBOL        Key
  C:0569H         LINE#         13
  C:0569H         LINE#         14
  C:0569H         LINE#         15
  C:056BH         LINE#         16
  C:056EH         LINE#         17
  C:056EH         LINE#         18
  C:0571H         LINE#         19
  C:0571H         LINE#         20
  C:0574H         LINE#         21
  C:057BH         LINE#         22
  C:057BH         LINE#         23
  C:057DH         LINE#         24
  C:057DH         LINE#         25
  C:057EH         LINE#         26
  C:0587H         LINE#         27
  C:0587H         LINE#         28
  C:0587H         LINE#         29
  C:0587H         LINE#         30
  C:0589H         LINE#         31
  C:058FH         LINE#         32
  C:058FH         LINE#         33
  C:058FH         LINE#         34
  C:058FH         LINE#         35
  C:0591H         LINE#         36
  C:0597H         LINE#         37
  C:0597H         LINE#         38
  C:0597H         LINE#         39
  C:0597H         LINE#         40
  C:0599H         LINE#         41
  C:059FH         LINE#         42
  C:059FH         LINE#         43
  C:059FH         LINE#         44
  C:059FH         LINE#         45
  C:05A1H         LINE#         46
  C:05A7H         LINE#         47
  C:05A7H         LINE#         48
  C:05A7H         LINE#         49
  C:05A7H         LINE#         50
  C:05A9H         LINE#         51
  C:05AFH         LINE#         52
  C:05AFH         LINE#         53
  C:05AFH         LINE#         54
  C:05AFH         LINE#         55
  C:05B1H         LINE#         56
  C:05B7H         LINE#         57
  C:05B7H         LINE#         58
  C:05B7H         LINE#         59
  C:05B7H         LINE#         60
  C:05B7H         LINE#         61
  C:05B9H         LINE#         63
  C:05B9H         LINE#         64
  C:05BDH         LINE#         65
  C:05BDH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 7


  C:05C0H         LINE#         67
  C:05C4H         LINE#         68
  C:05C4H         LINE#         69
  C:05C6H         LINE#         70
  C:05C6H         LINE#         71
  C:05C7H         LINE#         72
  C:05D0H         LINE#         73
  C:05D0H         LINE#         74
  C:05D3H         LINE#         75
  C:05D5H         LINE#         76
  C:05D6H         LINE#         77
  C:05DCH         LINE#         78
  C:05DCH         LINE#         79
  C:05DFH         LINE#         80
  C:05E1H         LINE#         81
  C:05E2H         LINE#         82
  C:05E8H         LINE#         83
  C:05E8H         LINE#         84
  C:05EBH         LINE#         85
  C:05EDH         LINE#         86
  C:05EEH         LINE#         87
  C:05F4H         LINE#         88
  C:05F4H         LINE#         89
  C:05F7H         LINE#         90
  C:05F9H         LINE#         91
  C:05FAH         LINE#         92
  C:0600H         LINE#         93
  C:0600H         LINE#         94
  C:0603H         LINE#         95
  C:0605H         LINE#         96
  C:0606H         LINE#         97
  C:060CH         LINE#         98
  C:060CH         LINE#         99
  C:060FH         LINE#         100
  C:0611H         LINE#         101
  C:0612H         LINE#         102
  C:0618H         LINE#         103
  C:0618H         LINE#         104
  C:061BH         LINE#         105
  C:061DH         LINE#         106
  C:061DH         LINE#         107
  C:061DH         LINE#         108
  -------         ENDPROC       _KEY_HANDLE
  -------         PROC          SYSTEM_INIT
  C:0ABFH         LINE#         110
  C:0ABFH         LINE#         111
  C:0ABFH         LINE#         112
  C:0AC2H         LINE#         113
  C:0AC5H         LINE#         114
  C:0ACAH         LINE#         115
  C:0ACDH         LINE#         116
  C:0AD0H         LINE#         117
  C:0AD9H         LINE#         118
  C:0AE2H         LINE#         120
  C:0AE5H         LINE#         122
  C:0AE7H         LINE#         123
  -------         ENDPROC       SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 8


  -------         PROC          SYSTEM_HANDLE
  C:097BH         LINE#         125
  C:097BH         LINE#         126
  C:097BH         LINE#         128
  C:097EH         LINE#         130
  C:0980H         LINE#         131
  C:0983H         LINE#         132
  C:0992H         LINE#         133
  C:0992H         LINE#         134
  C:09A3H         LINE#         135
  C:09ACH         LINE#         136
  C:09ACH         LINE#         137
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          TIMER0
  C:08C6H         LINE#         146
  C:08E3H         LINE#         148
  C:08E6H         LINE#         149
  C:08E9H         LINE#         150
  C:08ECH         LINE#         151
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:001AH         LINE#         153
  C:001AH         LINE#         156
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0028H         LINE#         158
  C:0028H         LINE#         160
  C:002AH         LINE#         162
  -------         ENDPROC       TIMER2INT
  -------         PROC          UART1_INT
  C:0831H         LINE#         164
  C:084EH         LINE#         167
  C:0853H         LINE#         168
  C:0853H         LINE#         169
  C:0856H         LINE#         170
  C:0859H         LINE#         171
  C:0859H         LINE#         172
  C:085EH         LINE#         173
  C:085EH         LINE#         174
  C:0861H         LINE#         175
  C:0864H         LINE#         176
  C:0867H         LINE#         177
  C:0867H         LINE#         179
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A69H         PUBLIC        _Led_Init
  D:00A8H         PUBLIC        IE
  C:0B5EH         PUBLIC        _Led_App_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 9


  C:0907H         PUBLIC        _Led_App_Handle
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:004FH         PUBLIC        Led_Para
  -------         PROC          _LED_INIT
  D:0007H         SYMBOL        id
  C:0A69H         LINE#         5
  C:0A69H         LINE#         6
  C:0A69H         LINE#         7
  C:0A76H         LINE#         8
  C:0A79H         LINE#         9
  C:0A7DH         LINE#         10
  C:0A7DH         LINE#         11
  C:0A80H         LINE#         12
  C:0A83H         LINE#         13
  C:0A85H         LINE#         14
  C:0A85H         LINE#         15
  C:0A8AH         LINE#         16
  C:0A8AH         LINE#         17
  C:0A8DH         LINE#         18
  C:0A90H         LINE#         19
  C:0A92H         LINE#         20
  C:0A92H         LINE#         21
  C:0A94H         LINE#         22
  -------         ENDPROC       _LED_INIT
  -------         PROC          _LED_APP_INIT
  D:0001H         SYMBOL        P
  C:0B5EH         LINE#         24
  C:0B5EH         LINE#         25
  C:0B5EH         LINE#         27
  -------         ENDPROC       _LED_APP_INIT
  -------         PROC          _LED_APP_HANDLE
  D:003FH         SYMBOL        sum
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         31
  C:0909H         LINE#         32
  C:0909H         LINE#         34
  C:0913H         LINE#         35
  C:0916H         LINE#         36
  C:0920H         LINE#         37
  C:0920H         LINE#         38
  C:0927H         LINE#         39
  C:0932H         LINE#         40
  C:0936H         LINE#         41
  C:093CH         LINE#         42
  C:093CH         LINE#         43
  C:093FH         LINE#         44
  C:093FH         LINE#         46
  C:093FH         LINE#         47
  C:0941H         LINE#         48
  C:0941H         LINE#         49
  -------         ENDPROC       _LED_APP_HANDLE
  -------         ENDMOD        BSP_LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 10


  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:09ADH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:09ADH         LINE#         5
  C:09ADH         LINE#         6
  C:09ADH         LINE#         7
  C:09B0H         LINE#         10
  C:09B3H         LINE#         11
  C:09B6H         LINE#         12
  C:09B9H         LINE#         13
  C:09BBH         LINE#         14
  C:09BDH         LINE#         15
  C:09BFH         LINE#         17
  C:09C2H         LINE#         18
  C:09C5H         LINE#         19
  C:09C8H         LINE#         20
  C:09CAH         LINE#         21
  C:09CCH         LINE#         22
  C:09CEH         LINE#         24
  C:09D1H         LINE#         25
  C:09D4H         LINE#         26
  C:09D6H         LINE#         27
  C:09D8H         LINE#         28
  C:09DAH         LINE#         29
  C:09DCH         LINE#         30
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 11


  D:008FH         PUBLIC        OTCON
  D:0031H         PUBLIC        Rev_String
  D:0038H         PUBLIC        Rev_Flag
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        Uart1ReceiveFlag
  C:071BH         PUBLIC        _Uart_Init
  D:003AH         PUBLIC        Temp
  C:0B47H         PUBLIC        IF_REV_STRING
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  C:0038H         PUBLIC        Rev_Byte
  D:0088H         PUBLIC        TCON
  C:0786H         PUBLIC        Serial_Rev_IQH
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  C:047EH         PUBLIC        Rev_Data_Handle
  D:00A9H         PUBLIC        IE1
  D:003CH         PUBLIC        Rev_Num
  C:0A0DH         PUBLIC        _Protocol_Send
  D:003DH         PUBLIC        Rev_Sum
  D:003EH         PUBLIC        Uart1SendFlag
  C:001EH         PUBLIC        _Uart1_Buf_TX
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  C:0A95H         PUBLIC        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:003FH         SYMBOL        Freq
  D:0040H         SYMBOL        baud
  C:071BH         LINE#         17
  C:0721H         LINE#         18
  C:0721H         LINE#         19
  C:0724H         LINE#         20
  C:0727H         LINE#         22
  C:072AH         LINE#         23
  C:072DH         LINE#         24
  C:0755H         LINE#         25
  C:0782H         LINE#         26
  C:0785H         LINE#         27
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART1_BUF_TX
  D:0007H         SYMBOL        DATA
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:0020H         LINE#         36
  C:0024H         LINE#         37
  C:0027H         LINE#         38
  -------         ENDPROC       _UART1_BUF_TX
  -------         PROC          _SEND_DATA
  D:0046H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A95H         LINE#         40
  C:0A9BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 12


  C:0A9BH         LINE#         43
  C:0AA7H         LINE#         44
  C:0AA7H         LINE#         45
  C:0AB9H         LINE#         46
  C:0ABCH         LINE#         47
  C:0ABEH         LINE#         48
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
  D:003FH         SYMBOL        id
  D:0040H         SYMBOL        addr
  D:0041H         SYMBOL        TX_DATA
  -------         DO            
  D:0042H         SYMBOL        buf
  -------         ENDDO         
  C:0A0DH         LINE#         50
  C:0A13H         LINE#         51
  C:0A13H         LINE#         53
  C:0A22H         LINE#         54
  C:0A25H         LINE#         55
  C:0A28H         LINE#         56
  C:0A2BH         LINE#         57
  C:0A33H         LINE#         58
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          REV_BYTE
  C:0038H         LINE#         63
  C:0038H         LINE#         64
  C:0038H         LINE#         65
  C:003AH         LINE#         66
  -------         ENDPROC       REV_BYTE
  -------         PROC          IF_REV_STRING
  C:0B47H         LINE#         68
  C:0B47H         LINE#         69
  C:0B47H         LINE#         70
  C:0B4CH         LINE#         71
  C:0B4CH         LINE#         72
  C:0B4FH         LINE#         73
  C:0B52H         LINE#         74
  C:0B52H         LINE#         76
  C:0B52H         LINE#         77
  C:0B54H         LINE#         78
  C:0B54H         LINE#         79
  -------         ENDPROC       IF_REV_STRING
  -------         PROC          SERIAL_REV_IQH
  -------         DO            
  D:0049H         SYMBOL        Res
  -------         ENDDO         
  C:0786H         LINE#         81
  C:0786H         LINE#         82
  C:0786H         LINE#         85
  C:078BH         LINE#         101
  C:0791H         LINE#         102
  C:0791H         LINE#         103
  C:0796H         LINE#         104
  C:0796H         LINE#         106
  C:079DH         LINE#         107
  C:079DH         LINE#         108
  C:07A0H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 13


  C:07A3H         LINE#         110
  C:07A4H         LINE#         112
  C:07A4H         LINE#         113
  C:07A7H         LINE#         114
  C:07A7H         LINE#         115
  C:07A8H         LINE#         117
  C:07A8H         LINE#         118
  C:07AEH         LINE#         119
  C:07B3H         LINE#         120
  C:07B3H         LINE#         121
  C:07B6H         LINE#         122
  C:07B8H         LINE#         123
  C:07BBH         LINE#         124
  C:07BBH         LINE#         125
  C:07BBH         LINE#         126
  C:07C2H         LINE#         127
  C:07C4H         LINE#         128
  C:07D0H         LINE#         129
  C:07D6H         LINE#         130
  C:07D6H         LINE#         131
  C:07D9H         LINE#         132
  C:07DBH         LINE#         133
  C:07DBH         LINE#         134
  C:07DBH         LINE#         135
  C:07DBH         LINE#         137
  -------         ENDPROC       SERIAL_REV_IQH
  -------         PROC          REV_DATA_HANDLE
  C:047EH         LINE#         139
  C:047EH         LINE#         140
  C:047EH         LINE#         141
  C:0487H         LINE#         142
  C:0487H         LINE#         143
  C:0490H         LINE#         144
  C:049FH         LINE#         145
  C:04FFH         LINE#         146
  C:04FFH         LINE#         147
  C:04FFH         LINE#         148
  C:0502H         LINE#         149
  C:0502H         LINE#         150
  C:0504H         LINE#         151
  C:0504H         LINE#         152
  C:0507H         LINE#         153
  C:0507H         LINE#         154
  C:0509H         LINE#         155
  C:0509H         LINE#         156
  C:050CH         LINE#         157
  C:050CH         LINE#         158
  C:050EH         LINE#         159
  C:050EH         LINE#         163
  C:050EH         LINE#         164
  C:0511H         LINE#         165
  C:0511H         LINE#         166
  C:0513H         LINE#         167
  C:0513H         LINE#         168
  C:0516H         LINE#         169
  C:0516H         LINE#         170
  C:0518H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 14


  C:0518H         LINE#         172
  C:051BH         LINE#         173
  C:051BH         LINE#         174
  C:051DH         LINE#         175
  C:051DH         LINE#         176
  C:0520H         LINE#         177
  C:0520H         LINE#         178
  C:0522H         LINE#         179
  C:0522H         LINE#         180
  C:0525H         LINE#         181
  C:0525H         LINE#         182
  C:0527H         LINE#         183
  C:0527H         LINE#         184
  C:052AH         LINE#         185
  C:052AH         LINE#         186
  C:052CH         LINE#         187
  C:052CH         LINE#         188
  C:052FH         LINE#         189
  C:052FH         LINE#         190
  C:0531H         LINE#         191
  C:0531H         LINE#         192
  C:0534H         LINE#         193
  C:0534H         LINE#         194
  C:0536H         LINE#         195
  C:0536H         LINE#         196
  C:0539H         LINE#         197
  C:0539H         LINE#         198
  C:053BH         LINE#         199
  C:053BH         LINE#         200
  C:053EH         LINE#         201
  C:053EH         LINE#         202
  C:0540H         LINE#         203
  C:0540H         LINE#         204
  C:0543H         LINE#         205
  C:0543H         LINE#         206
  C:0545H         LINE#         207
  C:0545H         LINE#         208
  C:0548H         LINE#         209
  C:0548H         LINE#         210
  C:054AH         LINE#         211
  C:054AH         LINE#         212
  C:054DH         LINE#         213
  C:054DH         LINE#         214
  C:054FH         LINE#         215
  C:054FH         LINE#         216
  C:0552H         LINE#         217
  C:0552H         LINE#         218
  C:0554H         LINE#         219
  C:0554H         LINE#         220
  C:0557H         LINE#         221
  C:0557H         LINE#         222
  C:0559H         LINE#         223
  C:0559H         LINE#         224
  C:055CH         LINE#         225
  C:055CH         LINE#         226
  C:055EH         LINE#         227
  C:055EH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 15


  C:0561H         LINE#         229
  C:0564H         LINE#         230
  C:0565H         LINE#         231
  C:0565H         LINE#         232
  C:0568H         LINE#         233
  C:0568H         LINE#         234
  C:0568H         LINE#         235
  C:0568H         LINE#         236
  -------         ENDPROC       REV_DATA_HANDLE
  -------         ENDMOD        BSP_UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:0341H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0B35H         PUBLIC        Key_Init
  C:0B1EH         PUBLIC        Key_Poll
  D:0010H         SYMBOL        KeyState
  X:0000H         SYMBOL        KeyEvent
  D:0011H         SYMBOL        Key_Msg
  D:0088H         PUBLIC        TCON
  C:06AAH         SYMBOL        GetKeyIndex
  D:0012H         SYMBOL        _GetValueCb
  D:0015H         SYMBOL        PreKeyIndex
  C:000EH         PUBLIC        _Key_Register
  D:00C8H         PUBLIC        T2CON
  D:0016H         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYINDEX
  -------         DO            
  D:0040H         SYMBOL        value
  D:0041H         SYMBOL        cnt
  -------         ENDDO         
  C:06AAH         LINE#         40
  C:06AAH         LINE#         41
  C:06AAH         LINE#         43
  C:06AFH         LINE#         44
  C:06B7H         LINE#         45
  C:06BCH         LINE#         46
  C:06C4H         LINE#         47
  C:06C9H         LINE#         48
  C:06D1H         LINE#         49
  C:06D6H         LINE#         50
  C:06DEH         LINE#         51
  C:06E3H         LINE#         52
  C:06EBH         LINE#         53
  C:06F0H         LINE#         54
  C:06F8H         LINE#         55
  C:06FDH         LINE#         56
  C:0705H         LINE#         57
  C:070AH         LINE#         58
  C:0715H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 16


  C:0718H         LINE#         60
  C:071AH         LINE#         61
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:0B35H         LINE#         66
  C:0B35H         LINE#         69
  C:0B38H         LINE#         70
  C:0B3BH         LINE#         71
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:003FH         SYMBOL        KeyIndex
  -------         ENDDO         
  C:0341H         LINE#         78
  C:0341H         LINE#         81
  C:0350H         LINE#         82
  C:0353H         LINE#         83
  C:0353H         LINE#         85
  C:0364H         LINE#         87
  C:0369H         LINE#         88
  C:036DH         LINE#         89
  C:0370H         LINE#         91
  C:0385H         LINE#         92
  C:0385H         LINE#         93
  C:0389H         LINE#         94
  C:038BH         LINE#         95
  C:038BH         LINE#         97
  C:038EH         LINE#         98
  C:039FH         LINE#         99
  C:03A2H         LINE#         100
  C:03A5H         LINE#         101
  C:03A5H         LINE#         103
  C:03A5H         LINE#         104
  C:03ABH         LINE#         105
  C:03ABH         LINE#         106
  C:03C0H         LINE#         107
  C:03D1H         LINE#         108
  C:03D4H         LINE#         109
  C:03E4H         LINE#         110
  C:03E4H         LINE#         111
  C:03E4H         LINE#         112
  C:03E4H         LINE#         114
  C:03E4H         LINE#         115
  C:03EAH         LINE#         116
  C:03EDH         LINE#         117
  C:03FCH         LINE#         118
  C:040BH         LINE#         119
  C:041CH         LINE#         120
  C:041FH         LINE#         121
  C:042EH         LINE#         122
  C:042EH         LINE#         123
  C:042EH         LINE#         124
  C:042EH         LINE#         126
  C:042EH         LINE#         127
  C:0434H         LINE#         128
  C:0437H         LINE#         129
  C:0446H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 17


  C:0455H         LINE#         131
  C:0466H         LINE#         132
  C:0478H         LINE#         133
  C:0478H         LINE#         134
  C:0478H         LINE#         135
  C:0478H         LINE#         137
  C:0478H         LINE#         138
  C:047BH         LINE#         139
  C:047BH         LINE#         140
  C:047BH         LINE#         141
  C:047BH         LINE#         142
  C:047DH         LINE#         143
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        cb
  C:000EH         LINE#         145
  C:000EH         LINE#         146
  C:000EH         LINE#         147
  C:0013H         LINE#         148
  C:0019H         LINE#         149
  C:0019H         LINE#         150
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:0B1EH         LINE#         152
  C:0B1EH         LINE#         153
  C:0B1EH         LINE#         154
  C:0B23H         LINE#         155
  C:0B2BH         LINE#         156
  C:0B34H         LINE#         157
  C:0B34H         LINE#         158
  -------         ENDPROC       KEY_POLL
  -------         ENDMOD        KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:07DCH         PUBLIC        _Key_Port_Read
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  C:0A3CH         PUBLIC        Key_Port_Init
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 18


  D:0007H         SYMBOL        num
  C:07DCH         LINE#         13
  C:07DCH         LINE#         14
  C:07E4H         LINE#         15
  C:07E9H         LINE#         16
  C:07EFH         LINE#         17
  C:07F4H         LINE#         18
  C:07FCH         LINE#         19
  C:0801H         LINE#         20
  C:0807H         LINE#         21
  C:080CH         LINE#         22
  C:0814H         LINE#         23
  C:0819H         LINE#         24
  C:081FH         LINE#         25
  C:0824H         LINE#         26
  C:0829H         LINE#         27
  C:082EH         LINE#         28
  C:082EH         LINE#         29
  C:0830H         LINE#         30
  C:0830H         LINE#         31
  -------         ENDPROC       _KEY_PORT_READ
  -------         PROC          KEY_PORT_INIT
  C:0A3CH         LINE#         33
  C:0A3CH         LINE#         34
  C:0A3FH         LINE#         35
  C:0A42H         LINE#         37
  C:0A45H         LINE#         38
  C:0A48H         LINE#         40
  C:0A4BH         LINE#         41
  C:0A4EH         LINE#         43
  C:0A51H         LINE#         44
  C:0A54H         LINE#         46
  C:0A57H         LINE#         47
  C:0A5AH         LINE#         49
  C:0A5DH         LINE#         50
  C:0A60H         LINE#         52
  C:0A63H         LINE#         53
  C:0A66H         LINE#         55
  C:0A68H         LINE#         56
  -------         ENDPROC       KEY_PORT_INIT
  -------         ENDMOD        KEY_PORT

  -------         MODULE        BSP_PUSHROD_DIRECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  C:0B65H         PUBLIC        Push_Temp_Direction
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_TEMP_DIRECTION
  C:0B65H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 19


  C:0B65H         LINE#         9
  C:0B65H         LINE#         10
  C:0B68H         LINE#         11
  C:0B6BH         LINE#         12
  -------         ENDPROC       PUSH_TEMP_DIRECTION
  -------         ENDMOD        BSP_PUSHROD_DIRECTION

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE8H         PUBLIC        _TimeOut_Record
  C:0B04H         PUBLIC        TimeOutDet_DecHandle
  C:0B55H         PUBLIC        TimeOut_BaseValue
  C:09DDH         PUBLIC        _TimeOutDet_Check
  D:004AH         PUBLIC        InsBaseNum
  C:002EH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:002EH         LINE#         6
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:0037H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0B04H         LINE#         11
  C:0B04H         LINE#         12
  C:0B04H         LINE#         13
  C:0B1DH         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:0B55H         LINE#         16
  C:0B55H         LINE#         17
  C:0B55H         LINE#         18
  C:0B5DH         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0040H         SYMBOL        timeoutvalue
  C:0AE8H         LINE#         21
  C:0AF0H         LINE#         23
  C:0AF0H         LINE#         24
  C:0AF6H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0040H         SYMBOL        TimeOutPara
  C:09DDH         LINE#         33
  C:09E3H         LINE#         34
  C:09E3H         LINE#         35
  C:0A0CH         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0057H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 20



  -------         MODULE        ?C?LMUL
  C:0084H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0882H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:00D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:00E4H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDOPTR
  C:00F8H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0128H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0142H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0166H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICASE
  C:0186H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:01B3H         PUBLIC        ?C?ICALL
  C:01B7H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:01B9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0221H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:02B3H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:02BFH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  17:01:41  PAGE 21



  -------         MODULE        ?C?LLDPDATA
  C:02CBH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:02D7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:02E7H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:02F4H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0300H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:030DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:031DH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0329H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0335H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=82.0 xdata=40 code=2924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
