*PADS-ECO-V10.0-METRIC*

*REMARK* -- Coco3_1SRRV.pcb -- Sat Nov 17 16:22:44 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Coco3_1SRRV.pcb -- Sat Nov 17 16:26:31 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Coco3_1SRRV.pcb -- Sat Nov 17 16:36:51 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Coco3_1SRRV.pcb -- Fri Dec 21 10:31:16 2018


*DELPIN*
J3.1    +29V
D16.K    +29V
J3.2    GND
R2.2    $$$12000
J3.3    $$$12000

*DELPART*
J3 CON3
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Coco3_1SRRV.pcb -- Fri Dec 21 10:32:06 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Coco3_1SRRV.pcb -- Fri Dec 21 10:40:06 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Coco3_1SRRV.pcb -- Tue Dec 25 11:08:42 2018


*PART*
U7 MASK
U10 MASK
U12 MASK
U13 MASK
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Coco3_1SRRV.pcb -- Fri Dec 28 21:15:03 2018


*DELPIN*
U9.1    GND
R1.2    $$$22489
U9.7    $$$22489
R11.2    $$$22494
U9.8    $$$22494
J4.2    $$$22473
U9.15    $$$22473
J4.1    $$$22469
U9.16    $$$22469
U9.17    GND
D1.A    $$$22529
U9.18    $$$22529
U7.2    $$$17156
U9.20    $$$17156
U7.1    $$$22998
U9.21    $$$22998
U9.30    GND
J1.2    $$$22440
U9.31    $$$22440
U9.32    $$$22445
J1.1    $$$22445

*DELPART*
U9 CI1006

*PART*
U9 CI1006

*SET_ATTRIBUTE* PARTTYPE CI1006
"Value" CI1006
*END*
