BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2018  13:50:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_key.obj, .\Obje
>> cts\bsp_led.obj, .\Objects\bsp_watchdog.obj, .\Objects\bsp_interrupt.obj, .\Objects\bsp_timer.obj, .\Objects\bsp_uart
>> 1.obj, .\Objects\TimeOut.obj TO .\Objects\Coco3_1 PRINT (.\Listings\Coco3_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_watchdog.obj (BSP_WATCHDOG)
  .\Objects\bsp_interrupt.obj (BSP_INTERRUPT)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart1.obj (BSP_UART1)
  .\Objects\TimeOut.obj (TIMEOUT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDPTR0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Coco3_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?SYSTEM
            DATA    0033H     000DH     UNIT         _DATA_GROUP_
            DATA    0040H     0004H     UNIT         ?DT?TIMEOUT
            IDATA   0044H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?KEY_INIT?BSP_KEY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?_UART1_BUF_TX?BSP_UART1
            CODE    0028H     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0038H     0003H     UNIT         ?PR?_BACKCALL_KEY?BSP_KEY
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     02BDH     UNIT         ?C?LIB_CODE
            CODE    02FBH     01E9H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    04E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0570H     0053H     UNIT         ?PR?_UART1_INIT?BSP_UART1
            CODE    05C3H     0044H     UNIT         ?C?LDIV
            CODE    0607H     0041H     UNIT         ?PR?TIMER0?SYSTEM
            CODE    0648H     003BH     UNIT         ?PR?_PROTOCOL_TX?BSP_UART1
            CODE    0683H     0030H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    06B3H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    06E3H     002AH     UNIT         ?PR?_SEND_DATA?BSP_UART1
            CODE    070DH     0025H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0732H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    074EH     001BH     UNIT         ?PR?UART1_INT?SYSTEM
            CODE    0769H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0783H     0009H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    078CH     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0795H     0007H     UNIT         ?PR?_BACKCALL_UART1?BSP_UART1
            CODE    079CH     0007H     UNIT         ?C_INITSEG
            CODE    07A3H     0006H     UNIT         ?PR?_TIMEOUT_RESTART?TIMEOUT
            CODE    07A9H     0004H     UNIT         ?PR?WATCHDOG?BSP_WATCHDOG
            CODE    07ADH     0004H     UNIT         ?PR?WATCHDOG_CLEAR?BSP_WATCHDOG
            CODE    07B1H     0003H     UNIT         ?PR?INTERRUPT_INIT?BSP_INTERRUPT
            CODE    07B4H     0001H     UNIT         ?PR?TIMER1?SYSTEM



OVERLAY MAP OF MODULE:   .\Objects\Coco3_1 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                   -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?KEY_INIT?BSP_KEY
  +--> ?PR?_BACKCALL_KEY?BSP_KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 3


  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_UART1_INIT?BSP_UART1
  +--> ?PR?_BACKCALL_UART1?BSP_UART1
  +--> ?PR?WATCHDOG?BSP_WATCHDOG
  +--> ?PR?INTERRUPT_INIT?BSP_INTERRUPT

?PR?_UART1_INIT?BSP_UART1                0033H    0002H

?PR?SYSTEM_HANDLE?SYSTEM                 -----    -----
  +--> ?PR?WATCHDOG_CLEAR?BSP_WATCHDOG
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_PROTOCOL_TX?BSP_UART1

?PR?_TIMEOUTDET_CHECK?TIMEOUT            0033H    0003H

?PR?_TIMEOUT_RECORD?TIMEOUT              0033H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_PROTOCOL_TX?BSP_UART1               0033H    000AH
  +--> ?PR?_SEND_DATA?BSP_UART1

?PR?_SEND_DATA?BSP_UART1                 003DH    0003H
  +--> ?PR?_UART1_BUF_TX?BSP_UART1

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                        -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT



SYMBOL TABLE OF MODULE:  .\Objects\Coco3_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04E4H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 4


  D:0081H         SYMBOL        SP
  C:04E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04E4H         LINE#         133
  C:04E6H         LINE#         134
  C:04E7H         LINE#         135
  C:04E8H         LINE#         136
  C:04EAH         LINE#         185
  C:04EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:070DH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Key_Para
  D:0018H         PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        KEY_Para_tx
  D:0021H         SYMBOL        Cnt
  D:0022H         PUBLIC        TimeOut_Para
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00A0H.5       PUBLIC        P25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 5


  B:00A0H.6       PUBLIC        P26
  D:009DH         PUBLIC        SSCON0
  C:02FBH         PUBLIC        System_Handle
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0607H         PUBLIC        timer0
  C:07B4H         PUBLIC        timer1
  D:0032H         PUBLIC        Uart1SendFlag
  C:074EH         PUBLIC        Uart1_Int
  C:0028H         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:070DH         LINE#         8
  C:070DH         LINE#         9
  C:070DH         LINE#         10
  C:0710H         LINE#         11
  C:0719H         LINE#         12
  C:071CH         LINE#         13
  C:071FH         LINE#         14
  C:072CH         LINE#         15
  C:072FH         LINE#         16
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:02FBH         LINE#         19
  C:02FBH         LINE#         20
  C:02FBH         LINE#         21
  C:02FEH         LINE#         22
  C:0310H         LINE#         23
  C:0310H         LINE#         24
  C:0321H         LINE#         25
  C:0347H         LINE#         26
  C:0347H         LINE#         27
  C:0347H         LINE#         28
  C:034AH         LINE#         29
  C:034AH         LINE#         30
  C:034EH         LINE#         31
  C:034EH         LINE#         32
  C:0351H         LINE#         33
  C:035EH         LINE#         34
  C:035EH         LINE#         35
  C:0370H         LINE#         36
  C:0370H         LINE#         37
  C:0379H         LINE#         38
  C:0379H         LINE#         39
  C:0379H         LINE#         40
  C:037CH         LINE#         41
  C:037DH         LINE#         42
  C:037DH         LINE#         43
  C:0380H         LINE#         44
  C:0380H         LINE#         45
  C:0384H         LINE#         46
  C:0384H         LINE#         47
  C:0387H         LINE#         48
  C:0394H         LINE#         49
  C:0394H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 6


  C:03A6H         LINE#         51
  C:03A6H         LINE#         52
  C:03AFH         LINE#         53
  C:03AFH         LINE#         54
  C:03AFH         LINE#         55
  C:03B2H         LINE#         56
  C:03B3H         LINE#         57
  C:03B3H         LINE#         58
  C:03B6H         LINE#         59
  C:03B6H         LINE#         60
  C:03BAH         LINE#         61
  C:03BAH         LINE#         62
  C:03BDH         LINE#         63
  C:03CAH         LINE#         64
  C:03CAH         LINE#         65
  C:03DCH         LINE#         66
  C:03DCH         LINE#         67
  C:03E5H         LINE#         68
  C:03E5H         LINE#         69
  C:03E5H         LINE#         70
  C:03E8H         LINE#         71
  C:03E9H         LINE#         72
  C:03E9H         LINE#         73
  C:03ECH         LINE#         74
  C:03ECH         LINE#         75
  C:03F0H         LINE#         76
  C:03F0H         LINE#         77
  C:03F3H         LINE#         78
  C:0400H         LINE#         79
  C:0400H         LINE#         80
  C:0412H         LINE#         81
  C:0412H         LINE#         82
  C:041BH         LINE#         83
  C:041BH         LINE#         84
  C:041BH         LINE#         85
  C:041EH         LINE#         86
  C:041FH         LINE#         87
  C:041FH         LINE#         88
  C:0422H         LINE#         89
  C:0422H         LINE#         90
  C:0426H         LINE#         91
  C:0426H         LINE#         92
  C:0429H         LINE#         93
  C:0436H         LINE#         94
  C:0436H         LINE#         95
  C:0448H         LINE#         96
  C:0448H         LINE#         97
  C:0451H         LINE#         98
  C:0451H         LINE#         99
  C:0451H         LINE#         100
  C:0454H         LINE#         101
  C:0455H         LINE#         102
  C:0455H         LINE#         103
  C:0458H         LINE#         104
  C:0458H         LINE#         105
  C:045CH         LINE#         106
  C:045CH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 7


  C:045FH         LINE#         108
  C:046CH         LINE#         109
  C:046CH         LINE#         110
  C:047EH         LINE#         111
  C:047EH         LINE#         112
  C:0487H         LINE#         113
  C:0487H         LINE#         114
  C:0487H         LINE#         115
  C:048AH         LINE#         116
  C:048BH         LINE#         117
  C:048BH         LINE#         118
  C:048EH         LINE#         119
  C:048EH         LINE#         120
  C:0492H         LINE#         121
  C:0492H         LINE#         122
  C:0495H         LINE#         123
  C:04A2H         LINE#         124
  C:04A2H         LINE#         125
  C:04B4H         LINE#         126
  C:04B4H         LINE#         127
  C:04BDH         LINE#         128
  C:04BDH         LINE#         129
  C:04BDH         LINE#         130
  C:04D2H         LINE#         131
  C:04D2H         LINE#         132
  C:04D5H         LINE#         133
  C:04DEH         LINE#         134
  C:04DEH         LINE#         135
  C:04DEH         LINE#         136
  C:04E0H         LINE#         137
  C:04E0H         LINE#         138
  C:04E3H         LINE#         139
  C:04E3H         LINE#         141
  C:04E3H         LINE#         143
  C:04E3H         LINE#         144
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          TIMER0
  C:0607H         LINE#         152
  C:0624H         LINE#         154
  C:0627H         LINE#         155
  C:062AH         LINE#         156
  C:062DH         LINE#         158
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:07B4H         LINE#         160
  C:07B4H         LINE#         163
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0028H         LINE#         165
  C:0028H         LINE#         167
  C:002AH         LINE#         169
  -------         ENDPROC       TIMER2INT
  -------         PROC          UART1_INT
  C:074EH         LINE#         171
  C:0750H         LINE#         173
  C:0755H         LINE#         174
  C:0755H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 8


  C:0758H         LINE#         176
  C:075BH         LINE#         177
  C:075BH         LINE#         178
  C:0760H         LINE#         179
  C:0760H         LINE#         180
  C:0763H         LINE#         181
  C:0766H         LINE#         182
  C:0766H         LINE#         183
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  C:000EH         PUBLIC        Key_Init
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0038H         PUBLIC        _BackCall_Key
  -------         PROC          KEY_INIT
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  -------         ENDPROC       KEY_INIT
  -------         PROC          _BACKCALL_KEY
  D:0001H         SYMBOL        ptr
  C:0038H         LINE#         12
  C:0038H         LINE#         13
  C:0038H         LINE#         14
  -------         ENDPROC       _BACKCALL_KEY
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0783H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        P00
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0783H         LINE#         6
  C:0783H         LINE#         7
  C:0783H         LINE#         8
  C:0786H         LINE#         9
  C:0789H         LINE#         10
  C:078BH         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:07A9H         PUBLIC        WatchDog
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  C:07ADH         PUBLIC        WatchDog_Clear
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATCHDOG
  C:07A9H         LINE#         3
  C:07A9H         LINE#         4
  C:07A9H         LINE#         5
  C:07ACH         LINE#         6
  -------         ENDPROC       WATCHDOG
  -------         PROC          WATCHDOG_CLEAR
  C:07ADH         LINE#         8
  C:07ADH         LINE#         9
  C:07ADH         LINE#         10
  C:07B0H         LINE#         11
  -------         ENDPROC       WATCHDOG_CLEAR
  -------         ENDMOD        BSP_WATCHDOG

  -------         MODULE        BSP_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  C:07B1H         PUBLIC        Interrupt_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_INIT
  C:07B1H         LINE#         3
  C:07B1H         LINE#         4
  C:07B1H         LINE#         5
  C:07B3H         LINE#         6
  -------         ENDPROC       INTERRUPT_INIT
  -------         ENDMOD        BSP_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 10



  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:0683H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0683H         LINE#         9
  C:0683H         LINE#         10
  C:0683H         LINE#         11
  C:0686H         LINE#         14
  C:0689H         LINE#         15
  C:068CH         LINE#         16
  C:068FH         LINE#         17
  C:0691H         LINE#         18
  C:0693H         LINE#         19
  C:0695H         LINE#         21
  C:0698H         LINE#         22
  C:069BH         LINE#         23
  C:069EH         LINE#         24
  C:06A0H         LINE#         25
  C:06A2H         LINE#         26
  C:06A4H         LINE#         28
  C:06A7H         LINE#         29
  C:06AAH         LINE#         30
  C:06ACH         LINE#         31
  C:06AEH         LINE#         32
  C:06B0H         LINE#         33
  C:06B2H         LINE#         34
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 11


  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  C:0795H         PUBLIC        _BackCall_Uart1
  C:0648H         PUBLIC        _Protocol_tx
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:0570H         PUBLIC        _Uart1_Init
  C:001EH         PUBLIC        _Uart1_Buf_TX
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  C:06E3H         PUBLIC        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART1_INIT
  D:0033H         SYMBOL        Freq
  C:0570H         LINE#         11
  C:0574H         LINE#         12
  C:0574H         LINE#         13
  C:0577H         LINE#         14
  C:057AH         LINE#         16
  C:057DH         LINE#         17
  C:0580H         LINE#         18
  C:059DH         LINE#         19
  C:05BFH         LINE#         20
  C:05C2H         LINE#         21
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _BACKCALL_UART1
  D:0006H         SYMBOL        Freq
  D:0001H         SYMBOL        ptr
  C:0795H         LINE#         23
  C:0795H         LINE#         24
  C:0795H         LINE#         25
  -------         ENDPROC       _BACKCALL_UART1
  -------         PROC          _UART1_BUF_TX
  D:0007H         SYMBOL        DATA
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  C:0024H         LINE#         32
  C:0027H         LINE#         33
  -------         ENDPROC       _UART1_BUF_TX
  -------         PROC          _SEND_DATA
  D:003DH         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06E3H         LINE#         35
  C:06E9H         LINE#         36
  C:06E9H         LINE#         38
  C:06F5H         LINE#         39
  C:06F5H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 12


  C:0707H         LINE#         41
  C:070AH         LINE#         42
  C:070CH         LINE#         43
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_TX
  D:0033H         SYMBOL        addr
  D:0034H         SYMBOL        id
  D:0035H         SYMBOL        TX_DATA
  -------         DO            
  D:0036H         SYMBOL        buf
  -------         ENDDO         
  C:0648H         LINE#         45
  C:064EH         LINE#         46
  C:064EH         LINE#         48
  C:065DH         LINE#         49
  C:0660H         LINE#         50
  C:0663H         LINE#         51
  C:0666H         LINE#         52
  C:066AH         LINE#         53
  C:0674H         LINE#         54
  C:0677H         LINE#         55
  C:067AH         LINE#         56
  -------         ENDPROC       _PROTOCOL_TX
  -------         ENDMOD        BSP_UART1

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0732H         PUBLIC        _TimeOut_Record
  C:0769H         PUBLIC        TimeOutDet_DecHandle
  C:078CH         PUBLIC        TimeOut_BaseValue
  C:06B3H         PUBLIC        _TimeOutDet_Check
  C:07A3H         PUBLIC        _TimeOut_restart
  D:0040H         PUBLIC        InsBaseNum
  C:002EH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:002EH         LINE#         6
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:0037H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0769H         LINE#         11
  C:0769H         LINE#         12
  C:0769H         LINE#         13
  C:0782H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:078CH         LINE#         16
  C:078CH         LINE#         17
  C:078CH         LINE#         18
  C:0794H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0033H         SYMBOL        timeoutvalue
  C:0732H         LINE#         21
  C:073AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 13


  C:073AH         LINE#         24
  C:0740H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUT_RESTART
  D:0001H         SYMBOL        TimeOutPara
  C:07A3H         LINE#         28
  C:07A3H         LINE#         29
  C:07A3H         LINE#         30
  -------         ENDPROC       _TIMEOUT_RESTART
  -------         PROC          _TIMEOUTDET_CHECK
  D:0033H         SYMBOL        TimeOutPara
  C:06B3H         LINE#         33
  C:06B9H         LINE#         34
  C:06B9H         LINE#         35
  C:06E2H         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:006BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:05C3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:00BAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:00CBH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDOPTR
  C:00DFH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:010FH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0129H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:014DH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICALL
  C:016DH         PUBLIC        ?C?ICALL
  C:0171H         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 14


  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0173H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:01DBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:026DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0279H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0285H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0291H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:02A1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:02AEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:02BAH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:02C7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:02D7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:02E3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:02EFH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEOUT_RESTART?TIMEOUT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  13:50:56  PAGE 15


Program Size: data=69.0 xdata=0 code=1973
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
