BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2019  16:03:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_timer.obj, .\Objects\bsp_usrt.obj, .\Objects\key.obj, .\Objects\key_port.obj, .\Objects\bsp_test.obj, .\Objects
>> \bsp_voice.obj, .\Objects\TimeOut.obj TO .\Objects\TRG24HRRLV PRINT (.\Listings\TRG24HRRLV.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_usrt.obj (BSP_USRT)
  .\Objects\key.obj (KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\bsp_test.obj (BSP_TEST)
  .\Objects\bsp_voice.obj (BSP_VOICE)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\TRG24HRRLV (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         ?DT?SYSTEM
            DATA    0043H     0016H     UNIT         ?DT?KEY
            DATA    0059H     0010H     UNIT         ?DT?BSP_USRT
            DATA    0069H     000FH     UNIT         _DATA_GROUP_
            DATA    0078H     0004H     UNIT         ?DT?TIMEOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 2


            DATA    007CH     0001H     UNIT         ?DT?BSP_VOICE
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    0021H     0001H     UNIT         ?PR?TIMER1?SYSTEM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     053CH     UNIT         ?PR?_KEY_HANDLE?SYSTEM
            CODE    056AH     02FFH     UNIT         ?PR?REV_DATA_HANDLE?BSP_USRT
            CODE    0869H     01CFH     UNIT         ?C?LIB_CODE
            CODE    0A38H     015DH     UNIT         ?PR?TIMER0?SYSTEM
            CODE    0B95H     013DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0CD2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5EH     0089H     UNIT         ?PR?GETKEYINDEX?KEY
            CODE    0DE7H     0066H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0E4DH     0055H     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    0EA2H     0049H     UNIT         ?PR?SERIAL_REV_DATA?BSP_USRT
            CODE    0EEBH     0040H     UNIT         ?PR?_VOICE_PROTOCOL_SEND?BSP_VOICE
            CODE    0F2BH     003BH     UNIT         ?C_INITSEG
            CODE    0F66H     0033H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    0F99H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    0FC9H     002FH     UNIT         ?PR?_PROTOCOL_SEND?BSP_USRT
            CODE    0FF8H     002EH     UNIT         ?PR?_SEND_DATA?BSP_USRT
            CODE    1026H     002EH     UNIT         ?PR?_VOICE_SEND_DATA?BSP_VOICE
            CODE    1054H     002DH     UNIT         ?PR?KEY_PORT_INIT?KEY_PORT
            CODE    1081H     0027H     UNIT         ?PR?UARTINT?BSP_USRT
            CODE    10A8H     0021H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    10C9H     001EH     UNIT         ?PR?SEND_THREE_DATA?BSP_USRT
            CODE    10E7H     001CH     UNIT         ?PR?UART_INIT?BSP_USRT
            CODE    1103H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    111FH     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    1139H     0017H     UNIT         ?PR?KEY_POLL?KEY
            CODE    1150H     0012H     UNIT         ?PR?KEY_INIT?KEY
            CODE    1162H     000EH     UNIT         ?PR?IF_REV_DATA?BSP_USRT
            CODE    1170H     000DH     UNIT         ?PR?REV_DATA?BSP_USRT
            CODE    117DH     000CH     UNIT         ?PR?_KEY_REGISTER?KEY
            CODE    1189H     000AH     UNIT         ?PR?_SEND_BYTE?BSP_USRT
            CODE    1193H     000AH     UNIT         ?PR?_VOICE_SEND_BYTE?BSP_VOICE
            CODE    119DH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    11A7H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    11B0H     0007H     UNIT         ?PR?TEST_INIT?BSP_TEST



OVERLAY MAP OF MODULE:   .\Objects\TRG24HRRLV (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 3



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                     -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?UART_INIT?BSP_USRT
  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?TEST_INIT?BSP_TEST
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_KEY_HANDLE?SYSTEM
  +--> ?PR?_KEY_REGISTER?KEY

?PR?KEY_INIT?KEY                           -----    -----
  +--> ?PR?KEY_PORT_INIT?KEY_PORT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?_TIMEOUT_RECORD?TIMEOUT                006AH    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_KEY_HANDLE?SYSTEM                     0069H    0001H
  +--> ?PR?REV_DATA_HANDLE?BSP_USRT
  +--> ?PR?_VOICE_PROTOCOL_SEND?BSP_VOICE

?PR?REV_DATA_HANDLE?BSP_USRT               -----    -----
  +--> ?PR?IF_REV_DATA?BSP_USRT
  +--> ?PR?_VOICE_PROTOCOL_SEND?BSP_VOICE
  +--> ?PR?SEND_THREE_DATA?BSP_USRT

?PR?_VOICE_PROTOCOL_SEND?BSP_VOICE         006AH    000BH
  +--> ?PR?_VOICE_SEND_DATA?BSP_VOICE

?PR?_VOICE_SEND_DATA?BSP_VOICE             0075H    0003H
  +--> ?PR?_VOICE_SEND_BYTE?BSP_VOICE

?PR?SEND_THREE_DATA?BSP_USRT               006AH    0001H
  +--> ?PR?_PROTOCOL_SEND?BSP_USRT

?PR?_PROTOCOL_SEND?BSP_USRT                006BH    0007H
  +--> ?PR?_SEND_DATA?BSP_USRT

?PR?_SEND_DATA?BSP_USRT                    0072H    0003H
  +--> ?PR?_SEND_BYTE?BSP_USRT

?PR?SYSTEM_HANDLE?SYSTEM                   -----    -----
  +--> ?PR?KEY_POLL?KEY
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 4


  +--> ?PR?_PROTOCOL_SEND?BSP_USRT
  +--> ?PR?_VOICE_PROTOCOL_SEND?BSP_VOICE

?PR?KEY_POLL?KEY                           -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                           0069H    0001H
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?KEY

?PR?_TIMEOUTDET_CHECK?TIMEOUT              006AH    0003H

?PR?GETKEYINDEX?KEY                        006AH    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                          -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?UARTINT?BSP_USRT                       -----    -----
  +--> ?PR?SERIAL_REV_DATA?BSP_USRT

?PR?SERIAL_REV_DATA?BSP_USRT               -----    -----
  +--> ?PR?REV_DATA?BSP_USRT



SYMBOL TABLE OF MODULE:  .\Objects\TRG24HRRLV (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CD2H         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CD2H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 5


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CD2H         LINE#         133
  C:0CD4H         LINE#         134
  C:0CD5H         LINE#         135
  C:0CD6H         LINE#         136
  C:0CD8H         LINE#         185
  C:0CDBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10A8H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        App_Para
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        Heat_Function_Para
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  D:0018H         PUBLIC        TimeOut_Para
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:0DE7H         PUBLIC        System_Handle
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 6


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:0A38H         PUBLIC        timer0
  C:0021H         PUBLIC        timer1
  C:002EH         PUBLIC        _Key_Handle
  D:0028H         PUBLIC        Auto_Close_Push_Para
  C:001EH         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        Demo_Para
  D:002EH         PUBLIC        Fool_Led_Para
  D:0031H         PUBLIC        Double_Change_Mode
  D:00D0H         PUBLIC        PSW
  D:003BH         PUBLIC        Mass_Para
  -------         PROC          _KEY_HANDLE
  D:0069H         SYMBOL        Get_Key
  C:002EH         LINE#         13
  C:0030H         LINE#         14
  C:0030H         LINE#         15
  C:0036H         LINE#         16
  C:0036H         LINE#         17
  C:0039H         LINE#         18
  C:0039H         LINE#         19
  C:003CH         LINE#         20
  C:0040H         LINE#         21
  C:0040H         LINE#         22
  C:0043H         LINE#         23
  C:0045H         LINE#         24
  C:0049H         LINE#         25
  C:004DH         LINE#         26
  C:0053H         LINE#         27
  C:0053H         LINE#         28
  C:0059H         LINE#         29
  C:0064H         LINE#         30
  C:0069H         LINE#         31
  C:0069H         LINE#         32
  C:0069H         LINE#         33
  C:0069H         LINE#         34
  C:0069H         LINE#         35
  C:0069H         LINE#         36
  C:006CH         LINE#         37
  C:0072H         LINE#         38
  C:0072H         LINE#         39
  C:0074H         LINE#         40
  C:0078H         LINE#         41
  C:0078H         LINE#         42
  C:0083H         LINE#         43
  C:0083H         LINE#         44
  C:008FH         LINE#         45
  C:008FH         LINE#         46
  C:0095H         LINE#         47
  C:009AH         LINE#         48
  C:00A5H         LINE#         49
  C:00A5H         LINE#         50
  C:00A5H         LINE#         51
  C:00A5H         LINE#         52
  C:00A8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 7


  C:00AEH         LINE#         54
  C:00AEH         LINE#         55
  C:00B0H         LINE#         56
  C:00B4H         LINE#         57
  C:00B4H         LINE#         58
  C:00BFH         LINE#         59
  C:00BFH         LINE#         60
  C:00CBH         LINE#         61
  C:00CBH         LINE#         62
  C:00D1H         LINE#         63
  C:00D6H         LINE#         64
  C:00E1H         LINE#         65
  C:00E1H         LINE#         66
  C:00E1H         LINE#         67
  C:00E1H         LINE#         68
  C:00E4H         LINE#         69
  C:00EAH         LINE#         70
  C:00EAH         LINE#         71
  C:00ECH         LINE#         72
  C:00F0H         LINE#         73
  C:00F0H         LINE#         74
  C:00FBH         LINE#         75
  C:00FBH         LINE#         76
  C:0107H         LINE#         77
  C:0107H         LINE#         78
  C:010DH         LINE#         79
  C:0112H         LINE#         80
  C:011DH         LINE#         81
  C:011DH         LINE#         82
  C:011DH         LINE#         83
  C:011DH         LINE#         84
  C:0120H         LINE#         85
  C:0126H         LINE#         86
  C:0126H         LINE#         87
  C:0128H         LINE#         88
  C:012CH         LINE#         89
  C:012CH         LINE#         90
  C:0137H         LINE#         91
  C:0137H         LINE#         92
  C:0143H         LINE#         93
  C:0143H         LINE#         94
  C:0149H         LINE#         95
  C:014EH         LINE#         96
  C:0159H         LINE#         97
  C:0159H         LINE#         98
  C:0159H         LINE#         99
  C:0159H         LINE#         100
  C:015CH         LINE#         101
  C:0162H         LINE#         102
  C:0162H         LINE#         103
  C:0164H         LINE#         104
  C:0166H         LINE#         105
  C:016AH         LINE#         106
  C:016AH         LINE#         107
  C:0175H         LINE#         108
  C:0175H         LINE#         109
  C:0181H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 8


  C:0181H         LINE#         111
  C:0187H         LINE#         112
  C:018CH         LINE#         113
  C:0197H         LINE#         114
  C:0197H         LINE#         115
  C:0197H         LINE#         116
  C:0197H         LINE#         117
  C:019AH         LINE#         118
  C:01A0H         LINE#         119
  C:01A0H         LINE#         120
  C:01A4H         LINE#         121
  C:01A4H         LINE#         122
  C:01AFH         LINE#         123
  C:01AFH         LINE#         124
  C:01B2H         LINE#         136
  C:01B9H         LINE#         137
  C:01B9H         LINE#         138
  C:01BCH         LINE#         139
  C:01BFH         LINE#         140
  C:01C7H         LINE#         141
  C:01CAH         LINE#         142
  C:01CAH         LINE#         143
  C:01CFH         LINE#         144
  C:01D3H         LINE#         145
  C:01D6H         LINE#         146
  C:01D9H         LINE#         147
  C:01DBH         LINE#         148
  C:01DCH         LINE#         150
  C:01DCH         LINE#         151
  C:01DFH         LINE#         152
  C:01E2H         LINE#         153
  C:01E4H         LINE#         154
  C:01E4H         LINE#         155
  C:01E4H         LINE#         157
  C:01E5H         LINE#         158
  C:01EBH         LINE#         159
  C:01EBH         LINE#         160
  C:01EFH         LINE#         161
  C:01EFH         LINE#         162
  C:01FAH         LINE#         163
  C:01FAH         LINE#         164
  C:01FDH         LINE#         195
  C:0204H         LINE#         196
  C:0204H         LINE#         197
  C:0207H         LINE#         198
  C:020AH         LINE#         199
  C:0212H         LINE#         200
  C:0215H         LINE#         201
  C:0215H         LINE#         203
  C:021AH         LINE#         204
  C:021EH         LINE#         206
  C:0221H         LINE#         207
  C:0224H         LINE#         208
  C:0226H         LINE#         209
  C:0227H         LINE#         211
  C:0227H         LINE#         213
  C:022CH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 9


  C:0230H         LINE#         216
  C:0232H         LINE#         217
  C:0235H         LINE#         218
  C:0237H         LINE#         219
  C:0237H         LINE#         220
  C:0237H         LINE#         222
  C:0238H         LINE#         223
  C:0241H         LINE#         224
  C:0241H         LINE#         225
  C:0245H         LINE#         226
  C:0245H         LINE#         227
  C:0250H         LINE#         228
  C:0250H         LINE#         229
  C:0252H         LINE#         230
  C:0255H         LINE#         231
  C:025EH         LINE#         232
  C:025EH         LINE#         233
  C:0260H         LINE#         234
  C:0262H         LINE#         235
  C:0266H         LINE#         236
  C:0269H         LINE#         238
  C:026CH         LINE#         239
  C:0270H         LINE#         241
  C:0276H         LINE#         242
  C:0276H         LINE#         243
  C:0283H         LINE#         244
  C:0283H         LINE#         245
  C:0283H         LINE#         246
  C:0283H         LINE#         247
  C:0283H         LINE#         249
  C:0283H         LINE#         250
  C:0283H         LINE#         252
  C:0283H         LINE#         253
  C:0283H         LINE#         254
  C:0286H         LINE#         256
  C:0286H         LINE#         257
  C:028AH         LINE#         258
  C:028AH         LINE#         259
  C:028DH         LINE#         260
  C:029AH         LINE#         261
  C:029AH         LINE#         262
  C:029AH         LINE#         263
  C:029AH         LINE#         264
  C:029AH         LINE#         265
  C:029AH         LINE#         266
  C:029DH         LINE#         268
  C:029DH         LINE#         269
  C:02AAH         LINE#         270
  C:02AAH         LINE#         271
  C:02AAH         LINE#         272
  C:02AAH         LINE#         273
  C:02AAH         LINE#         274
  C:02AAH         LINE#         275
  C:02AAH         LINE#         276
  C:02AAH         LINE#         277
  C:02AAH         LINE#         278
  C:02AAH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 10


  C:02ADH         LINE#         284
  C:02ADH         LINE#         285
  C:02B1H         LINE#         286
  C:02B1H         LINE#         287
  C:02B4H         LINE#         288
  C:02B8H         LINE#         289
  C:02B8H         LINE#         290
  C:02BBH         LINE#         291
  C:02BDH         LINE#         292
  C:02C1H         LINE#         293
  C:02C5H         LINE#         294
  C:02CBH         LINE#         295
  C:02CBH         LINE#         296
  C:02D1H         LINE#         297
  C:02DCH         LINE#         298
  C:02E1H         LINE#         299
  C:02E1H         LINE#         300
  C:02E1H         LINE#         301
  C:02E4H         LINE#         302
  C:02E6H         LINE#         303
  C:02E8H         LINE#         304
  C:02E9H         LINE#         305
  C:02EFH         LINE#         306
  C:02EFH         LINE#         307
  C:02F1H         LINE#         308
  C:02F5H         LINE#         309
  C:02F5H         LINE#         310
  C:0300H         LINE#         311
  C:0300H         LINE#         312
  C:030CH         LINE#         313
  C:030CH         LINE#         314
  C:0312H         LINE#         315
  C:0317H         LINE#         316
  C:0322H         LINE#         317
  C:0322H         LINE#         318
  C:0325H         LINE#         319
  C:0328H         LINE#         320
  C:0329H         LINE#         321
  C:032FH         LINE#         322
  C:032FH         LINE#         323
  C:0331H         LINE#         324
  C:0335H         LINE#         325
  C:0335H         LINE#         326
  C:0340H         LINE#         327
  C:0340H         LINE#         328
  C:034CH         LINE#         329
  C:034CH         LINE#         330
  C:0352H         LINE#         331
  C:0357H         LINE#         332
  C:0362H         LINE#         333
  C:0362H         LINE#         334
  C:0365H         LINE#         335
  C:0368H         LINE#         336
  C:0369H         LINE#         337
  C:036FH         LINE#         338
  C:036FH         LINE#         339
  C:0371H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 11


  C:0375H         LINE#         341
  C:0375H         LINE#         342
  C:0380H         LINE#         343
  C:0380H         LINE#         344
  C:038CH         LINE#         345
  C:038CH         LINE#         346
  C:0392H         LINE#         347
  C:0397H         LINE#         348
  C:03A2H         LINE#         349
  C:03A2H         LINE#         350
  C:03A5H         LINE#         351
  C:03A8H         LINE#         352
  C:03A9H         LINE#         353
  C:03AFH         LINE#         354
  C:03AFH         LINE#         355
  C:03B1H         LINE#         356
  C:03B5H         LINE#         357
  C:03B5H         LINE#         358
  C:03C0H         LINE#         359
  C:03C0H         LINE#         360
  C:03CCH         LINE#         361
  C:03CCH         LINE#         362
  C:03D2H         LINE#         363
  C:03D7H         LINE#         364
  C:03E2H         LINE#         365
  C:03E2H         LINE#         366
  C:03E5H         LINE#         367
  C:03E8H         LINE#         368
  C:03E9H         LINE#         369
  C:03EFH         LINE#         370
  C:03EFH         LINE#         371
  C:03F1H         LINE#         372
  C:03F3H         LINE#         373
  C:03F7H         LINE#         374
  C:03F7H         LINE#         375
  C:0402H         LINE#         376
  C:0402H         LINE#         377
  C:040EH         LINE#         378
  C:040EH         LINE#         379
  C:0414H         LINE#         380
  C:0419H         LINE#         381
  C:0424H         LINE#         382
  C:0424H         LINE#         383
  C:0427H         LINE#         384
  C:042AH         LINE#         385
  C:042BH         LINE#         386
  C:0431H         LINE#         387
  C:0431H         LINE#         388
  C:0435H         LINE#         389
  C:0435H         LINE#         390
  C:0440H         LINE#         391
  C:0440H         LINE#         392
  C:0443H         LINE#         423
  C:044AH         LINE#         424
  C:044AH         LINE#         425
  C:044DH         LINE#         426
  C:0450H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 12


  C:0458H         LINE#         428
  C:045BH         LINE#         429
  C:045BH         LINE#         431
  C:0460H         LINE#         432
  C:0464H         LINE#         434
  C:0467H         LINE#         435
  C:046AH         LINE#         436
  C:046CH         LINE#         437
  C:046DH         LINE#         439
  C:046DH         LINE#         441
  C:0472H         LINE#         442
  C:0476H         LINE#         444
  C:0478H         LINE#         445
  C:047BH         LINE#         446
  C:047DH         LINE#         447
  C:047DH         LINE#         448
  C:047DH         LINE#         450
  C:047EH         LINE#         451
  C:0484H         LINE#         452
  C:0484H         LINE#         453
  C:0488H         LINE#         454
  C:0488H         LINE#         455
  C:0493H         LINE#         456
  C:0493H         LINE#         457
  C:0496H         LINE#         471
  C:049DH         LINE#         472
  C:049DH         LINE#         473
  C:04A0H         LINE#         474
  C:04A3H         LINE#         475
  C:04ABH         LINE#         476
  C:04AEH         LINE#         477
  C:04AEH         LINE#         478
  C:04B3H         LINE#         479
  C:04B7H         LINE#         480
  C:04BAH         LINE#         481
  C:04BDH         LINE#         482
  C:04BFH         LINE#         483
  C:04C0H         LINE#         485
  C:04C0H         LINE#         486
  C:04C5H         LINE#         487
  C:04C9H         LINE#         488
  C:04CBH         LINE#         489
  C:04CEH         LINE#         490
  C:04D0H         LINE#         491
  C:04D0H         LINE#         492
  C:04D0H         LINE#         494
  C:04D1H         LINE#         495
  C:04DAH         LINE#         496
  C:04DAH         LINE#         497
  C:04DEH         LINE#         498
  C:04DEH         LINE#         499
  C:04E9H         LINE#         500
  C:04E9H         LINE#         501
  C:04EBH         LINE#         502
  C:04EEH         LINE#         503
  C:04F4H         LINE#         504
  C:04F4H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 13


  C:04F6H         LINE#         506
  C:04F8H         LINE#         507
  C:04FCH         LINE#         508
  C:04FFH         LINE#         510
  C:0502H         LINE#         511
  C:0506H         LINE#         513
  C:050CH         LINE#         514
  C:050CH         LINE#         515
  C:0516H         LINE#         516
  C:0516H         LINE#         517
  C:051CH         LINE#         518
  C:0527H         LINE#         519
  C:052AH         LINE#         521
  C:052CH         LINE#         522
  C:0530H         LINE#         524
  C:0534H         LINE#         525
  C:0534H         LINE#         526
  C:0535H         LINE#         528
  C:0535H         LINE#         529
  C:0539H         LINE#         530
  C:0539H         LINE#         531
  C:053CH         LINE#         532
  C:0546H         LINE#         533
  C:0546H         LINE#         534
  C:0549H         LINE#         535
  C:0549H         LINE#         536
  C:0549H         LINE#         537
  C:0549H         LINE#         538
  C:054BH         LINE#         540
  C:054BH         LINE#         541
  C:0555H         LINE#         542
  C:0555H         LINE#         543
  C:055BH         LINE#         544
  C:0566H         LINE#         545
  C:0569H         LINE#         546
  C:0569H         LINE#         547
  C:0569H         LINE#         548
  C:0569H         LINE#         549
  C:0569H         LINE#         550
  C:0569H         LINE#         551
  C:0569H         LINE#         552
  -------         ENDPROC       _KEY_HANDLE
  -------         PROC          SYSTEM_INIT
  C:10A8H         LINE#         555
  C:10A8H         LINE#         556
  C:10A8H         LINE#         557
  C:10ABH         LINE#         558
  C:10AEH         LINE#         559
  C:10B1H         LINE#         561
  C:10B4H         LINE#         562
  C:10B7H         LINE#         563
  C:10BAH         LINE#         564
  C:10C3H         LINE#         565
  C:10C6H         LINE#         566
  C:10C8H         LINE#         567
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 14


  C:0DE7H         LINE#         569
  C:0DE7H         LINE#         570
  C:0DE7H         LINE#         571
  C:0DEAH         LINE#         572
  C:0DEDH         LINE#         573
  C:0DFCH         LINE#         574
  C:0DFCH         LINE#         575
  C:0E0DH         LINE#         576
  C:0E13H         LINE#         577
  C:0E13H         LINE#         578
  C:0E1CH         LINE#         579
  C:0E1CH         LINE#         580
  C:0E1CH         LINE#         581
  C:0E2FH         LINE#         582
  C:0E2FH         LINE#         583
  C:0E34H         LINE#         584
  C:0E36H         LINE#         585
  C:0E38H         LINE#         586
  C:0E3CH         LINE#         587
  C:0E3CH         LINE#         588
  C:0E3FH         LINE#         589
  C:0E49H         LINE#         590
  C:0E49H         LINE#         591
  C:0E4CH         LINE#         592
  C:0E4CH         LINE#         594
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          TIMER0
  C:0A38H         LINE#         602
  C:0A55H         LINE#         604
  C:0A58H         LINE#         605
  C:0A5BH         LINE#         606
  C:0A5EH         LINE#         607
  C:0A62H         LINE#         608
  C:0A62H         LINE#         609
  C:0A75H         LINE#         610
  C:0A75H         LINE#         611
  C:0A7BH         LINE#         612
  C:0A7EH         LINE#         613
  C:0A81H         LINE#         616
  C:0A85H         LINE#         617
  C:0A85H         LINE#         618
  C:0A88H         LINE#         619
  C:0A8BH         LINE#         620
  C:0A93H         LINE#         621
  C:0A96H         LINE#         622
  C:0A96H         LINE#         623
  C:0A99H         LINE#         624
  C:0A9BH         LINE#         626
  C:0A9BH         LINE#         627
  C:0A9EH         LINE#         628
  C:0A9EH         LINE#         629
  C:0A9EH         LINE#         631
  C:0A9EH         LINE#         632
  C:0A9EH         LINE#         633
  C:0AA2H         LINE#         634
  C:0AA2H         LINE#         635
  C:0AAAH         LINE#         636
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 15


  C:0AAAH         LINE#         637
  C:0AAEH         LINE#         638
  C:0AAEH         LINE#         639
  C:0AC9H         LINE#         640
  C:0AC9H         LINE#         641
  C:0ACCH         LINE#         642
  C:0AD2H         LINE#         643
  C:0AD8H         LINE#         644
  C:0AD8H         LINE#         645
  C:0AD8H         LINE#         649
  C:0ADCH         LINE#         650
  C:0ADCH         LINE#         651
  C:0AE4H         LINE#         652
  C:0AE4H         LINE#         653
  C:0AEFH         LINE#         654
  C:0AEFH         LINE#         655
  C:0AF5H         LINE#         656
  C:0AFDH         LINE#         657
  C:0AFDH         LINE#         658
  C:0B08H         LINE#         659
  C:0B08H         LINE#         661
  C:0B0EH         LINE#         662
  C:0B14H         LINE#         664
  C:0B17H         LINE#         665
  C:0B1AH         LINE#         667
  C:0B20H         LINE#         668
  C:0B23H         LINE#         669
  C:0B23H         LINE#         670
  C:0B25H         LINE#         671
  C:0B27H         LINE#         673
  C:0B27H         LINE#         674
  C:0B29H         LINE#         675
  C:0B29H         LINE#         676
  C:0B29H         LINE#         681
  C:0B2DH         LINE#         682
  C:0B2DH         LINE#         683
  C:0B35H         LINE#         684
  C:0B35H         LINE#         685
  C:0B40H         LINE#         686
  C:0B40H         LINE#         687
  C:0B46H         LINE#         688
  C:0B4EH         LINE#         689
  C:0B4EH         LINE#         690
  C:0B59H         LINE#         691
  C:0B59H         LINE#         693
  C:0B5FH         LINE#         694
  C:0B65H         LINE#         696
  C:0B68H         LINE#         697
  C:0B6BH         LINE#         699
  C:0B71H         LINE#         700
  C:0B74H         LINE#         701
  C:0B74H         LINE#         702
  C:0B76H         LINE#         703
  C:0B78H         LINE#         705
  C:0B78H         LINE#         706
  C:0B7AH         LINE#         707
  C:0B7AH         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 16


  C:0B7AH         LINE#         710
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0021H         LINE#         712
  C:0021H         LINE#         715
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:001EH         LINE#         717
  C:001EH         LINE#         719
  C:0020H         LINE#         721
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:000EH         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0014H         LINE#         39
  C:0017H         LINE#         40
  C:001AH         LINE#         41
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 17


  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0F66H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0F66H         LINE#         4
  C:0F66H         LINE#         5
  C:0F66H         LINE#         6
  C:0F69H         LINE#         9
  C:0F6CH         LINE#         10
  C:0F6FH         LINE#         11
  C:0F72H         LINE#         12
  C:0F74H         LINE#         13
  C:0F76H         LINE#         14
  C:0F78H         LINE#         16
  C:0F7BH         LINE#         17
  C:0F7EH         LINE#         18
  C:0F81H         LINE#         19
  C:0F83H         LINE#         20
  C:0F85H         LINE#         21
  C:0F87H         LINE#         23
  C:0F8AH         LINE#         24
  C:0F8CH         LINE#         25
  C:0F8FH         LINE#         26
  C:0F92H         LINE#         27
  C:0F94H         LINE#         28
  C:0F96H         LINE#         29
  C:0F98H         LINE#         30
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_USRT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1189H         PUBLIC        _Send_Byte
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:005BH         PUBLIC        Rev_String
  C:1170H         PUBLIC        Rev_Data
  D:00A8H         PUBLIC        IE
  C:10E7H         PUBLIC        Uart_Init
  D:0062H         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0064H         PUBLIC        UartSendFlag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 18


  D:0065H         PUBLIC        Res
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        P17
  C:056AH         PUBLIC        Rev_Data_Handle
  D:0066H         PUBLIC        Rev_Num
  C:10C9H         PUBLIC        Send_Three_Data
  C:0FC9H         PUBLIC        _Protocol_Send
  D:0067H         PUBLIC        Rev_Sum
  C:1081H         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:0EA2H         PUBLIC        Serial_Rev_Data
  B:0088H.6       PUBLIC        TR1
  D:0068H         PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  C:0FF8H         PUBLIC        _Send_Data
  C:1162H         PUBLIC        IF_Rev_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:10E7H         LINE#         17
  C:10E7H         LINE#         18
  C:10E7H         LINE#         19
  C:10EAH         LINE#         20
  C:10EDH         LINE#         21
  C:10F0H         LINE#         22
  C:10F3H         LINE#         23
  C:10F6H         LINE#         24
  C:10F9H         LINE#         25
  C:10FCH         LINE#         26
  C:10FEH         LINE#         27
  C:1100H         LINE#         28
  C:1102H         LINE#         29
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        TX_BUF
  C:1189H         LINE#         31
  C:1189H         LINE#         32
  C:1189H         LINE#         33
  C:118BH         LINE#         34
  C:118FH         LINE#         35
  C:1192H         LINE#         36
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:0072H         SYMBOL        p
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0FF8H         LINE#         38
  C:0FFEH         LINE#         39
  C:0FFEH         LINE#         41
  C:100CH         LINE#         42
  C:100CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 19


  C:101FH         LINE#         44
  C:1023H         LINE#         45
  C:1025H         LINE#         46
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _PROTOCOL_SEND
  D:006BH         SYMBOL        addr
  D:006CH         SYMBOL        id
  D:006DH         SYMBOL        TX_DATA
  -------         DO            
  D:006EH         SYMBOL        buf
  -------         ENDDO         
  C:0FC9H         LINE#         48
  C:0FCFH         LINE#         49
  C:0FCFH         LINE#         51
  C:0FDEH         LINE#         52
  C:0FE1H         LINE#         53
  C:0FE4H         LINE#         54
  C:0FE7H         LINE#         55
  C:0FEFH         LINE#         56
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          REV_DATA
  -------         DO            
  D:005AH         SYMBOL        SSDAT
  -------         ENDDO         
  C:1170H         LINE#         61
  C:1170H         LINE#         62
  C:1170H         LINE#         64
  C:1174H         LINE#         65
  C:1177H         LINE#         66
  C:117AH         LINE#         67
  C:117CH         LINE#         68
  -------         ENDPROC       REV_DATA
  -------         PROC          IF_REV_DATA
  C:1162H         LINE#         70
  C:1162H         LINE#         71
  C:1162H         LINE#         72
  C:1167H         LINE#         73
  C:1167H         LINE#         74
  C:116AH         LINE#         75
  C:116DH         LINE#         76
  C:116DH         LINE#         78
  C:116DH         LINE#         79
  C:116FH         LINE#         80
  C:116FH         LINE#         81
  -------         ENDPROC       IF_REV_DATA
  -------         PROC          SERIAL_REV_DATA
  C:0EA2H         LINE#         83
  C:0EA2H         LINE#         84
  C:0EA2H         LINE#         85
  C:0EA7H         LINE#         86
  C:0EADH         LINE#         87
  C:0EADH         LINE#         88
  C:0EB2H         LINE#         89
  C:0EB2H         LINE#         90
  C:0EB7H         LINE#         91
  C:0EB7H         LINE#         92
  C:0EBAH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 20


  C:0EBBH         LINE#         100
  C:0EBBH         LINE#         101
  C:0EC1H         LINE#         102
  C:0EC1H         LINE#         103
  C:0EC6H         LINE#         104
  C:0EC6H         LINE#         105
  C:0EC9H         LINE#         106
  C:0ECAH         LINE#         108
  C:0ECAH         LINE#         109
  C:0ECAH         LINE#         110
  C:0ECAH         LINE#         111
  C:0ECCH         LINE#         113
  C:0ECCH         LINE#         114
  C:0ED3H         LINE#         115
  C:0ED5H         LINE#         116
  C:0EE1H         LINE#         117
  C:0EE7H         LINE#         118
  C:0EE7H         LINE#         119
  C:0EEAH         LINE#         120
  C:0EEAH         LINE#         121
  C:0EEAH         LINE#         122
  C:0EEAH         LINE#         123
  C:0EEAH         LINE#         124
  -------         ENDPROC       SERIAL_REV_DATA
  -------         PROC          SEND_THREE_DATA
  -------         DO            
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:10C9H         LINE#         126
  C:10C9H         LINE#         127
  C:10C9H         LINE#         130
  C:10CCH         LINE#         131
  C:10D9H         LINE#         132
  C:10D9H         LINE#         133
  C:10E2H         LINE#         134
  C:10E6H         LINE#         135
  -------         ENDPROC       SEND_THREE_DATA
  -------         PROC          REV_DATA_HANDLE
  C:056AH         LINE#         137
  C:056AH         LINE#         138
  C:056AH         LINE#         139
  C:0573H         LINE#         140
  C:0573H         LINE#         141
  C:057CH         LINE#         142
  C:058BH         LINE#         143
  C:05F7H         LINE#         144
  C:05F7H         LINE#         145
  C:05F7H         LINE#         146
  C:05FBH         LINE#         147
  C:05FBH         LINE#         148
  C:05FEH         LINE#         149
  C:0608H         LINE#         150
  C:0608H         LINE#         151
  C:060BH         LINE#         152
  C:060EH         LINE#         153
  C:0610H         LINE#         154
  C:0611H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 21


  C:0611H         LINE#         157
  C:0614H         LINE#         158
  C:0617H         LINE#         159
  C:061CH         LINE#         160
  C:0620H         LINE#         161
  C:0620H         LINE#         162
  C:0623H         LINE#         163
  C:0626H         LINE#         164
  C:0630H         LINE#         165
  C:0630H         LINE#         166
  C:0633H         LINE#         167
  C:0636H         LINE#         168
  C:0637H         LINE#         169
  C:0637H         LINE#         170
  C:063AH         LINE#         171
  C:063DH         LINE#         172
  C:0642H         LINE#         173
  C:0646H         LINE#         174
  C:0646H         LINE#         175
  C:0649H         LINE#         176
  C:064CH         LINE#         177
  C:0656H         LINE#         178
  C:0656H         LINE#         179
  C:0659H         LINE#         180
  C:065CH         LINE#         181
  C:065DH         LINE#         182
  C:065DH         LINE#         184
  C:0660H         LINE#         185
  C:0663H         LINE#         186
  C:0668H         LINE#         187
  C:066CH         LINE#         188
  C:066CH         LINE#         189
  C:066FH         LINE#         190
  C:0672H         LINE#         191
  C:067CH         LINE#         192
  C:067CH         LINE#         193
  C:067CH         LINE#         195
  C:067FH         LINE#         196
  C:067FH         LINE#         198
  C:0682H         LINE#         199
  C:0685H         LINE#         200
  C:068AH         LINE#         201
  C:068EH         LINE#         202
  C:068EH         LINE#         203
  C:0691H         LINE#         204
  C:0694H         LINE#         205
  C:069EH         LINE#         206
  C:069EH         LINE#         207
  C:069EH         LINE#         209
  C:06A1H         LINE#         210
  C:06A1H         LINE#         211
  C:06A4H         LINE#         212
  C:06A7H         LINE#         213
  C:06ACH         LINE#         214
  C:06B0H         LINE#         215
  C:06B0H         LINE#         216
  C:06B3H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 22


  C:06B6H         LINE#         218
  C:06C0H         LINE#         219
  C:06C0H         LINE#         220
  C:06C3H         LINE#         222
  C:06C4H         LINE#         223
  C:06C4H         LINE#         224
  C:06C7H         LINE#         225
  C:06CAH         LINE#         226
  C:06CFH         LINE#         227
  C:06D3H         LINE#         228
  C:06D3H         LINE#         229
  C:06D6H         LINE#         230
  C:06D9H         LINE#         231
  C:06E3H         LINE#         232
  C:06E3H         LINE#         233
  C:06E6H         LINE#         235
  C:06E7H         LINE#         236
  C:06E7H         LINE#         237
  C:06EAH         LINE#         238
  C:06EDH         LINE#         239
  C:06F2H         LINE#         240
  C:06F6H         LINE#         241
  C:06F6H         LINE#         242
  C:06F9H         LINE#         243
  C:06FCH         LINE#         244
  C:0706H         LINE#         245
  C:0706H         LINE#         246
  C:0709H         LINE#         247
  C:070AH         LINE#         248
  C:070AH         LINE#         249
  C:070DH         LINE#         250
  C:0710H         LINE#         251
  C:0715H         LINE#         252
  C:0719H         LINE#         253
  C:0719H         LINE#         254
  C:071CH         LINE#         255
  C:071FH         LINE#         256
  C:0729H         LINE#         257
  C:0729H         LINE#         258
  C:072CH         LINE#         260
  C:072DH         LINE#         261
  C:072DH         LINE#         262
  C:0730H         LINE#         263
  C:0733H         LINE#         264
  C:0738H         LINE#         265
  C:073CH         LINE#         266
  C:073CH         LINE#         267
  C:073FH         LINE#         268
  C:0742H         LINE#         269
  C:074CH         LINE#         270
  C:074CH         LINE#         271
  C:074FH         LINE#         273
  C:0750H         LINE#         274
  C:0750H         LINE#         275
  C:0753H         LINE#         276
  C:0756H         LINE#         277
  C:075BH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 23


  C:075FH         LINE#         279
  C:075FH         LINE#         280
  C:0762H         LINE#         281
  C:0765H         LINE#         282
  C:076FH         LINE#         283
  C:076FH         LINE#         284
  C:0772H         LINE#         286
  C:0773H         LINE#         287
  C:0773H         LINE#         288
  C:0776H         LINE#         289
  C:0776H         LINE#         290
  C:0779H         LINE#         291
  C:0779H         LINE#         292
  C:077CH         LINE#         293
  C:077CH         LINE#         294
  C:077FH         LINE#         295
  C:077FH         LINE#         296
  C:0782H         LINE#         297
  C:0782H         LINE#         298
  C:0785H         LINE#         299
  C:0785H         LINE#         300
  C:0788H         LINE#         301
  C:0788H         LINE#         302
  C:078BH         LINE#         303
  C:078BH         LINE#         304
  C:078EH         LINE#         305
  C:078EH         LINE#         306
  C:0791H         LINE#         307
  C:0791H         LINE#         308
  C:0794H         LINE#         309
  C:079AH         LINE#         310
  C:079FH         LINE#         311
  C:07A3H         LINE#         312
  C:07A6H         LINE#         313
  C:07A9H         LINE#         314
  C:07ACH         LINE#         315
  C:07ACH         LINE#         316
  C:07AEH         LINE#         317
  C:07AFH         LINE#         319
  C:07AFH         LINE#         320
  C:07B1H         LINE#         321
  C:07B1H         LINE#         322
  C:07B2H         LINE#         323
  C:07B2H         LINE#         324
  C:07B5H         LINE#         325
  C:07BAH         LINE#         326
  C:07BEH         LINE#         327
  C:07C2H         LINE#         328
  C:07C4H         LINE#         329
  C:07C7H         LINE#         330
  C:07CAH         LINE#         331
  C:07CAH         LINE#         332
  C:07CCH         LINE#         333
  C:07CDH         LINE#         335
  C:07CDH         LINE#         336
  C:07CFH         LINE#         337
  C:07CFH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 24


  C:07D0H         LINE#         339
  C:07D0H         LINE#         340
  C:07D3H         LINE#         341
  C:07D9H         LINE#         343
  C:07DEH         LINE#         344
  C:07E2H         LINE#         346
  C:07E5H         LINE#         347
  C:07E8H         LINE#         348
  C:07EBH         LINE#         349
  C:07EBH         LINE#         350
  C:07EDH         LINE#         351
  C:07EEH         LINE#         353
  C:07EEH         LINE#         354
  C:07F0H         LINE#         355
  C:07F0H         LINE#         356
  C:07F1H         LINE#         357
  C:07F1H         LINE#         358
  C:07F4H         LINE#         359
  C:07F9H         LINE#         361
  C:07FDH         LINE#         362
  C:0801H         LINE#         364
  C:0803H         LINE#         365
  C:0806H         LINE#         366
  C:0809H         LINE#         367
  C:0809H         LINE#         368
  C:080BH         LINE#         369
  C:080CH         LINE#         371
  C:080CH         LINE#         372
  C:080EH         LINE#         373
  C:080EH         LINE#         374
  C:080FH         LINE#         375
  C:080FH         LINE#         376
  C:0812H         LINE#         377
  C:0815H         LINE#         378
  C:0818H         LINE#         379
  C:0819H         LINE#         380
  C:0819H         LINE#         381
  C:081CH         LINE#         383
  C:081DH         LINE#         384
  C:081DH         LINE#         386
  C:0820H         LINE#         387
  C:0823H         LINE#         388
  C:0828H         LINE#         389
  C:082CH         LINE#         390
  C:082CH         LINE#         391
  C:082FH         LINE#         392
  C:0832H         LINE#         393
  C:083CH         LINE#         394
  C:083CH         LINE#         395
  C:083FH         LINE#         396
  C:0842H         LINE#         398
  C:0843H         LINE#         399
  C:0843H         LINE#         401
  C:0846H         LINE#         402
  C:0849H         LINE#         403
  C:084EH         LINE#         404
  C:0852H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 25


  C:0852H         LINE#         406
  C:0855H         LINE#         407
  C:0858H         LINE#         408
  C:0862H         LINE#         409
  C:0862H         LINE#         410
  C:0865H         LINE#         411
  C:0868H         LINE#         413
  C:0868H         LINE#         415
  C:0868H         LINE#         417
  C:0868H         LINE#         418
  C:0868H         LINE#         419
  C:0868H         LINE#         421
  -------         ENDPROC       REV_DATA_HANDLE
  -------         PROC          UARTINT
  C:1081H         LINE#         429
  C:108CH         LINE#         431
  C:108FH         LINE#         432
  C:108FH         LINE#         433
  C:1091H         LINE#         434
  C:1094H         LINE#         435
  C:1094H         LINE#         436
  C:1097H         LINE#         437
  C:1097H         LINE#         438
  C:1099H         LINE#         439
  C:109CH         LINE#         440
  C:109FH         LINE#         441
  C:109FH         LINE#         443
  -------         ENDPROC       UARTINT
  -------         ENDMOD        BSP_USRT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:0043H         SYMBOL        Key_Wait_Timer
  D:00A8H         PUBLIC        IE
  C:0B95H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:1150H         PUBLIC        Key_Init
  C:1139H         PUBLIC        Key_Poll
  D:004BH         SYMBOL        KeyState
  X:0000H         SYMBOL        KeyEvent
  D:004CH         SYMBOL        Key_Msg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5EH         SYMBOL        GetKeyIndex
  D:004DH         SYMBOL        _GetValueCb
  D:0050H         SYMBOL        PreKeyIndex
  C:117DH         PUBLIC        _Key_Register
  D:00C8H         PUBLIC        T2CON
  D:0051H         SYMBOL        Key_Scan_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYINDEX
  -------         DO            
  D:006AH         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 26


  D:006BH         SYMBOL        cnt
  -------         ENDDO         
  C:0D5EH         LINE#         41
  C:0D5EH         LINE#         42
  C:0D5EH         LINE#         44
  C:0D63H         LINE#         45
  C:0D73H         LINE#         46
  C:0D73H         LINE#         47
  C:0D78H         LINE#         48
  C:0D7BH         LINE#         49
  C:0D7BH         LINE#         50
  C:0D83H         LINE#         51
  C:0D88H         LINE#         52
  C:0D90H         LINE#         53
  C:0D95H         LINE#         54
  C:0D9DH         LINE#         55
  C:0DA2H         LINE#         56
  C:0DAAH         LINE#         57
  C:0DAFH         LINE#         58
  C:0DB7H         LINE#         59
  C:0DBCH         LINE#         60
  C:0DC4H         LINE#         61
  C:0DC9H         LINE#         62
  C:0DD1H         LINE#         63
  C:0DD6H         LINE#         64
  C:0DE1H         LINE#         65
  C:0DE4H         LINE#         66
  C:0DE6H         LINE#         67
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:1150H         LINE#         72
  C:1150H         LINE#         75
  C:1153H         LINE#         76
  C:1156H         LINE#         77
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0069H         SYMBOL        KeyIndex
  -------         ENDDO         
  C:0B95H         LINE#         84
  C:0B95H         LINE#         87
  C:0BA4H         LINE#         88
  C:0BA7H         LINE#         89
  C:0BA7H         LINE#         91
  C:0BB8H         LINE#         93
  C:0BBDH         LINE#         94
  C:0BC1H         LINE#         95
  C:0BC4H         LINE#         97
  C:0BD9H         LINE#         98
  C:0BD9H         LINE#         99
  C:0BDDH         LINE#         100
  C:0BDFH         LINE#         101
  C:0BDFH         LINE#         102
  C:0BE2H         LINE#         103
  C:0BF3H         LINE#         104
  C:0BF6H         LINE#         105
  C:0BF9H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 27


  C:0BF9H         LINE#         108
  C:0BF9H         LINE#         109
  C:0BFFH         LINE#         110
  C:0BFFH         LINE#         111
  C:0C14H         LINE#         112
  C:0C25H         LINE#         113
  C:0C28H         LINE#         114
  C:0C38H         LINE#         115
  C:0C38H         LINE#         116
  C:0C38H         LINE#         117
  C:0C38H         LINE#         119
  C:0C38H         LINE#         120
  C:0C3EH         LINE#         121
  C:0C41H         LINE#         122
  C:0C50H         LINE#         123
  C:0C5FH         LINE#         124
  C:0C70H         LINE#         125
  C:0C73H         LINE#         126
  C:0C82H         LINE#         127
  C:0C82H         LINE#         128
  C:0C82H         LINE#         129
  C:0C82H         LINE#         131
  C:0C82H         LINE#         132
  C:0C88H         LINE#         133
  C:0C8BH         LINE#         134
  C:0C9AH         LINE#         135
  C:0CA9H         LINE#         136
  C:0CBAH         LINE#         137
  C:0CCCH         LINE#         138
  C:0CCCH         LINE#         139
  C:0CCCH         LINE#         140
  C:0CCCH         LINE#         142
  C:0CCCH         LINE#         143
  C:0CCFH         LINE#         144
  C:0CCFH         LINE#         145
  C:0CCFH         LINE#         146
  C:0CCFH         LINE#         147
  C:0CD1H         LINE#         148
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        cb
  C:117DH         LINE#         150
  C:117DH         LINE#         151
  C:117DH         LINE#         152
  C:1182H         LINE#         153
  C:1188H         LINE#         154
  C:1188H         LINE#         155
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:1139H         LINE#         157
  C:1139H         LINE#         158
  C:1139H         LINE#         159
  C:113EH         LINE#         160
  C:1146H         LINE#         161
  C:114FH         LINE#         162
  C:114FH         LINE#         163
  -------         ENDPROC       KEY_POLL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 28


  -------         ENDMOD        KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0E4DH         PUBLIC        _Key_Port_Read
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  C:1054H         PUBLIC        Key_Port_Init
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:0007H         SYMBOL        num
  C:0E4DH         LINE#         13
  C:0E4DH         LINE#         14
  C:0E55H         LINE#         15
  C:0E5AH         LINE#         16
  C:0E60H         LINE#         17
  C:0E65H         LINE#         18
  C:0E6DH         LINE#         19
  C:0E72H         LINE#         20
  C:0E78H         LINE#         21
  C:0E7DH         LINE#         22
  C:0E85H         LINE#         23
  C:0E8AH         LINE#         24
  C:0E90H         LINE#         25
  C:0E95H         LINE#         26
  C:0E9AH         LINE#         27
  C:0E9FH         LINE#         28
  C:0E9FH         LINE#         29
  C:0EA1H         LINE#         30
  C:0EA1H         LINE#         31
  -------         ENDPROC       _KEY_PORT_READ
  -------         PROC          KEY_PORT_INIT
  C:1054H         LINE#         33
  C:1054H         LINE#         34
  C:1057H         LINE#         35
  C:105AH         LINE#         37
  C:105DH         LINE#         38
  C:1060H         LINE#         40
  C:1063H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 29


  C:1066H         LINE#         43
  C:1069H         LINE#         44
  C:106CH         LINE#         46
  C:106FH         LINE#         47
  C:1072H         LINE#         49
  C:1075H         LINE#         50
  C:1078H         LINE#         52
  C:107BH         LINE#         53
  C:107EH         LINE#         55
  C:1080H         LINE#         56
  -------         ENDPROC       KEY_PORT_INIT
  -------         ENDMOD        KEY_PORT

  -------         MODULE        BSP_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:11B0H         PUBLIC        Test_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST_INIT
  C:11B0H         LINE#         4
  C:11B0H         LINE#         5
  C:11B0H         LINE#         6
  C:11B3H         LINE#         7
  C:11B6H         LINE#         8
  -------         ENDPROC       TEST_INIT
  -------         ENDMOD        BSP_TEST

  -------         MODULE        BSP_VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EEBH         PUBLIC        _Voice_Protocol_Send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1026H         SYMBOL        _Voice_Send_Data
  C:1193H         SYMBOL        _Voice_Send_Byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VOICE_SEND_BYTE
  D:0007H         SYMBOL        voice_byte
  C:1193H         LINE#         7
  C:1193H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 30


  C:1193H         LINE#         9
  C:1195H         LINE#         10
  C:1199H         LINE#         11
  C:119CH         LINE#         12
  -------         ENDPROC       _VOICE_SEND_BYTE
  -------         PROC          _VOICE_SEND_DATA
  D:0075H         SYMBOL        p
  -------         DO            
  D:007CH         SYMBOL        i
  -------         ENDDO         
  C:1026H         LINE#         16
  C:102CH         LINE#         17
  C:102CH         LINE#         19
  C:103AH         LINE#         20
  C:103AH         LINE#         21
  C:104DH         LINE#         22
  C:1051H         LINE#         23
  C:1053H         LINE#         24
  -------         ENDPROC       _VOICE_SEND_DATA
  -------         PROC          _VOICE_PROTOCOL_SEND
  D:006AH         SYMBOL        voice_addr
  D:006BH         SYMBOL        voice_id
  D:006CH         SYMBOL        voice_data
  -------         DO            
  D:006EH         SYMBOL        voice_buf
  -------         ENDDO         
  C:0EEBH         LINE#         28
  C:0EF3H         LINE#         29
  C:0EF3H         LINE#         31
  C:0F02H         LINE#         32
  C:0F05H         LINE#         33
  C:0F08H         LINE#         35
  C:0F0BH         LINE#         36
  C:0F0FH         LINE#         37
  C:0F13H         LINE#         39
  C:0F1FH         LINE#         40
  C:0F22H         LINE#         42
  -------         ENDPROC       _VOICE_PROTOCOL_SEND
  -------         ENDMOD        BSP_VOICE

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1103H         PUBLIC        _TimeOut_Record
  C:111FH         PUBLIC        TimeOutDet_DecHandle
  C:11A7H         PUBLIC        TimeOut_BaseValue
  C:0F99H         PUBLIC        _TimeOutDet_Check
  D:0078H         PUBLIC        InsBaseNum
  C:119DH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:119DH         LINE#         6
  C:119DH         LINE#         7
  C:119DH         LINE#         8
  C:11A6H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:111FH         LINE#         11
  C:111FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 31


  C:111FH         LINE#         13
  C:1138H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:11A7H         LINE#         16
  C:11A7H         LINE#         17
  C:11A7H         LINE#         18
  C:11AFH         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:006AH         SYMBOL        timeoutvalue
  C:1103H         LINE#         21
  C:110BH         LINE#         23
  C:110BH         LINE#         24
  C:1111H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:006AH         SYMBOL        TimeOutPara
  C:0F99H         LINE#         35
  C:0F9FH         LINE#         36
  C:0F9FH         LINE#         37
  C:0FC8H         LINE#         38
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDOPTR
  C:0869H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLCMP
  C:0896H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:08ACH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:08BDH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:08EDH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0907H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:092BH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICASE
  C:094BH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2019  16:03:53  PAGE 32



  -------         MODULE        ?C?ICALL
  C:0978H         PUBLIC        ?C?ICALL
  C:097CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:097EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:09AAH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:09B6H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:09C2H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:09CEH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:09DEH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:09EBH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:09F7H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0A04H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0A14H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0A20H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0A2CH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=126.0 xdata=45 code=4529
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
